<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>cab.ml</groupId>
	<artifactId>juno</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>kvcache</artifactId>
	<name>kvcache</name>
	<description>KV Cache Manager — three-tier GPU/CPU/Disk storage, prefix Trie
		cache, configurable eviction, Hazelcast metadata index</description>

	<dependencies>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
	</dependencies>

</project>
