<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>cab.ml</groupId>
	<artifactId>juno</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>registry</artifactId>
    <name>registry</name>
    <description>Model Registry and Shard Loader — GGUF weight loading, IMQ-inspired seed election, dynamic VRAM-aware sharding via Hazelcast</description>

    <dependencies>
        <dependency>
            <groupId>cab.ml</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>
</project>