# juno

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTORS.md  FUNDING.md  LICENSE  Legal.md  NOTICE  README.md  RELEASE_NOTES.md  SECURITY.md  agent-arch.txt  cluster-config.yaml  get-cudart.bat  get-models.sh  howto.md  hyper.sh  juno  juno-20260401-005454.jfr  juno-20260401-015105.jfr  juno.bat  juno.sh  pom.xml  release.sh  run.bat  run.sh  setenv.bat  setenv.sh
api/: pom.xml
api/src/main/proto/: inference.proto
api/src/main/resources/: juno-api.yaml  openapi.yaml
coordinator/: pom.xml
coordinator/src/main/java/cab/ml/juno/coordinator/: BatchConfig.java  BatchEntry.java  FaultTolerantPipeline.java  GenerationLoop.java  GenerationResult.java  HealthReactor.java  InferenceApiServer.java  InferenceRequest.java  OpenAiAdapter.java  OpenAiChatHandler.java  PipelineUnavailableException.java  ProcessPipelineClient.java  PublisherTokenConsumer.java  RequestPriority.java  RequestScheduler.java  RetryPolicy.java  SseTokenConsumer.java  TensorParallelPipelineClient.java  TokenConsumer.java  TokenProducedEvent.java
coordinator/src/test/java/cab/ml/juno/coordinator/: BatchConfigTest.java  FaultTolerantPipelineTest.java  GenerationLoopBatchTest.java  GenerationLoopEosPieceTest.java  GenerationLoopSessionTest.java  GenerationLoopTest.java  HealthReactorTest.java  InferenceApiServerTest.java  InferenceRequestTest.java  OpenAiAdapterTest.java  PublisherTokenConsumerTest.java  Qwen2GenerationLoopLiveTest.java  Qwen3GenerationLoopLiveTest.java  RequestSchedulerBatchTest.java  RequestSchedulerTest.java  RetryPolicyTest.java  SseTokenConsumerTest.java  StubInferencePipeline.java
coordinator/src/test/resources/: logback-test.xml
health/: dependency-reduced-pom.xml  pom.xml
health/src/main/java/cab/ml/juno/health/: CircuitBreaker.java  CircuitState.java  HealthEvaluator.java  HealthEvent.java  HealthMain.java  HealthReporter.java  HealthThresholds.java  NodeHealth.java
health/src/main/resources/: logback.xml
health/src/test/java/cab/ml/juno/health/: CircuitBreakerTest.java  HealthEvaluatorTest.java  NodeHealthTest.java
integration/: dependency-reduced-pom.xml  pom.xml
integration/src/main/java/cab/ml/juno/integration/: ModelLiveRunner.java
integration/src/test/java/cab/ml/juno/integration/: GpuForwardPassIT.java  InProcessClusterIT.java  TensorParallelClusterIT.java  ThreeNodeClusterIT.java
juno-api-server/: pom.xml
juno-api-server/src/main/java/cab/ml/juno/apiserver/: InferenceApiServer.java  JunoApiServerMain.java  OpenAiAdapter.java  OpenAiChatHandler.java
juno-api-server/src/test/java/cab/ml/juno/apiserver/: InferenceApiServerTest.java  OpenAiAdapterTest.java
juno-bom/: pom.xml
juno-master/: dependency-reduced-pom.xml  pom.xml
juno-master/src/main/java/cab/ml/juno/master/: CoordinatorMain.java
juno-master/src/test/java/cab/ml/juno/master/: GpuForwardPassIT.java  InProcessClusterIT.java  ModelLiveRunnerIT.java  TensorParallelClusterIT.java  ThreeNodeClusterIT.java
juno-master/src/test/resources/: logback-test.xml
juno-player/: dependency-reduced-pom.xml  pom.xml
juno-player/src/main/java/cab/ml/juno/player/: AnsiSupport.java  ChatModelType.java  ChatTrainingFormats.java  ClusterHarness.java  ConsoleMain.java  JunoHttpClient.java  JunoPlayer.java  JunoProperties.java  LoraMergeMain.java  LoraTrainer.java  ProcessPipelineClient.java  TensorParallelPipelineClient.java  VisionChatHandler.java
juno-player/src/main/resources/: app.properties  logback.xml
juno-player/src/test/java/cab/ml/juno/player/: ChatModelTypeTest.java  ChatTrainingFormatsTest.java  LoadShardsParallelTest.java  LoraTrainerTest.java  TensorParallelPipelineClientTest.java
kvcache/: pom.xml
kvcache/src/main/java/cab/ml/juno/kvcache/: CpuKVCache.java  GpuKVCache.java  KVBlock.java  KVCache.java  KVCacheManager.java  KVKey.java  LayerRange.java  PrefixCache.java
kvcache/src/test/java/cab/ml/juno/kvcache/: CpuKVCacheTest.java  GpuKVCacheTest.java  KVBlockFactory.java  KVCacheManagerDistributedTest.java  KVCacheManagerTest.java  LayerRangeTest.java  PrefixCacheTest.java
lora/: pom.xml
lora/src/main/java/cab/ml/juno/lora/: LoraAdamOptimizer.java  LoraAdapter.java  LoraAdapterSet.java
lora/src/test/java/cab/ml/juno/lora/: LoraAdamOptimizerTest.java  LoraAdapterSetTest.java  LoraAdapterTest.java
metrics/: pom.xml
metrics/src/main/java/cab/ml/juno/metrics/: JfrMetricsExtractor.java  JfrModelMapper.java  JfrPercentiles.java  MetricsMain.java  MetricsSnapshot.java  MetricsWriter.java  ModelsConfig.java  ModelsConfigLoader.java
metrics/src/main/resources/: models.json
metrics/src/test/java/cab/ml/juno/metrics/: JfrModelMapperTest.java  JfrPercentilesTest.java  MetricsWriterTest.java  ModelsConfigLoaderTest.java
metrics/src/test/resources/: models-missing-array.json
node/: pom.xml
node/src/main/java/cab/ml/juno/node/: ActivationBECodec.java  ActivationCodec.java  ActivationDtype.java  ActivationLECodec.java  ComputeBackendPolicy.java  ComputeBackendPreference.java  CpuForwardPassHandler.java  CpuMatVec.java  CpuMatVecBackend.java  CublasMatVec.java  CudaAvailability.java  CudaBindings.java  CudaMatVec.java  CudaMatVecBackend.java  CyclicForwardPassHandler.java  DeviceFloatMatrix.java  DeviceHalfMatrix.java  EmbeddedNodeServer.java  ForwardPassEvent.java  ForwardPassHandler.java  ForwardPassHandlerLoader.java  ForwardRequest.java  ForwardResult.java  GgufReader.java  GpuBindings.java  GpuContext.java  GpuForwardPassHandler.java  GpuMatVec.java  GpuWeightShard.java  InferencePipeline.java  LlamaConfig.java  LlamaGpuResidentWeights.java  LlamaTransformerBEHandler.java  LlamaTransformerHandler.java  LlamaTransformerLEHandler.java  LocalInferencePipeline.java  LoraAdamOptimizer.java  LoraAdapter.java  LoraAdapterSet.java  LoraMerge.java  (+22 more)
node/src/test/java/cab/ml/juno/node/: ActivationCodecTest.java  ComputeBackendPolicyTest.java  CublasMatVecTest.java  CudaAvailabilityTest.java  CudaBindingsTest.java  (+39 more)
registry/: pom.xml
sampler/: pom.xml
tokenizer/: pom.xml
vision/: pom.xml
(+189 files in other folders)
