//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	gqa_attention
// _ZZN47_INTERNAL_7f4de5af_16_gqa_attention_cu_f474960112block_reduceEfbE8warpVals has been demoted

.visible .entry gqa_attention(
	.param .u64 gqa_attention_param_0,
	.param .u64 gqa_attention_param_1,
	.param .u64 gqa_attention_param_2,
	.param .u64 gqa_attention_param_3,
	.param .u64 gqa_attention_param_4,
	.param .u64 gqa_attention_param_5,
	.param .u32 gqa_attention_param_6,
	.param .u32 gqa_attention_param_7,
	.param .u32 gqa_attention_param_8,
	.param .u32 gqa_attention_param_9,
	.param .u32 gqa_attention_param_10
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<235>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<144>;
	// demoted variable
	.shared .align 4 .b8 _ZZN47_INTERNAL_7f4de5af_16_gqa_attention_cu_f474960112block_reduceEfbE8warpVals[16];

	ld.param.u64 	%rd42, [gqa_attention_param_0];
	ld.param.u64 	%rd45, [gqa_attention_param_1];
	ld.param.u64 	%rd46, [gqa_attention_param_2];
	ld.param.u64 	%rd47, [gqa_attention_param_3];
	ld.param.u64 	%rd43, [gqa_attention_param_4];
	ld.param.u64 	%rd44, [gqa_attention_param_5];
	ld.param.u32 	%r68, [gqa_attention_param_6];
	ld.param.u32 	%r69, [gqa_attention_param_7];
	ld.param.u32 	%r65, [gqa_attention_param_8];
	ld.param.u32 	%r66, [gqa_attention_param_9];
	ld.param.u32 	%r67, [gqa_attention_param_10];
	mov.u32 	%r70, %ctaid.x;
	div.s32 	%r71, %r70, %r68;
	mul.lo.s32 	%r72, %r71, %r68;
	sub.s32 	%r73, %r70, %r72;
	cvta.to.global.u64 	%rd48, %rd47;
	mul.wide.s32 	%rd49, %r71, 4;
	add.s64 	%rd50, %rd48, %rd49;
	div.s32 	%r74, %r73, %r69;
	mul.lo.s32 	%r1, %r74, %r65;
	cvt.s64.s32 	%rd1, %r70;
	mul.wide.s32 	%rd2, %r65, %r70;
	cvta.to.global.u64 	%rd51, %rd45;
	mul.wide.s32 	%rd52, %r71, 8;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.u64 	%rd3, [%rd53];
	cvta.to.global.u64 	%rd54, %rd46;
	add.s64 	%rd55, %rd54, %rd52;
	ld.global.nc.u64 	%rd4, [%rd55];
	cvt.s64.s32 	%rd5, %r67;
	mul.wide.s32 	%rd6, %r67, %r70;
	cvt.rn.f32.s32 	%f49, %r65;
	rsqrt.approx.f32 	%f1, %f49;
	mov.u32 	%r203, %tid.x;
	ld.global.nc.u32 	%r3, [%rd50];
	setp.ge.s32 	%p1, %r203, %r3;
	mov.f32 	%f223, 0fFF800000;
	@%p1 bra 	$L__BB0_17;

	setp.gt.s32 	%p2, %r65, 0;
	mov.u32 	%r4, %ntid.x;
	@%p2 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_2;

$L__BB0_8:
	mov.u32 	%r205, %tid.x;
	mul.lo.s64 	%rd13, %rd5, %rd1;
	mov.f32 	%f223, 0fFF800000;
	add.s32 	%r82, %r65, -1;
	cvt.s64.s32 	%rd68, %r1;
	cvta.to.global.u64 	%rd16, %rd42;

$L__BB0_9:
	setp.lt.u32 	%p7, %r82, 3;
	cvt.s64.s32 	%rd14, %r205;
	mul.wide.s32 	%rd67, %r205, %r66;
	add.s64 	%rd15, %rd67, %rd68;
	mov.f32 	%f222, 0f00000000;
	mov.u32 	%r208, 0;
	@%p7 bra 	$L__BB0_12;

	and.b32  	%r84, %r65, 3;
	sub.s32 	%r207, %r65, %r84;

$L__BB0_11:
	cvt.s64.s32 	%rd69, %r208;
	add.s64 	%rd70, %rd2, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd16, %rd71;
	ld.global.nc.f32 	%f61, [%rd72];
	add.s64 	%rd73, %rd15, %rd69;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd3, %rd74;
	ld.u16 	%rs1, [%rd75];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs1;}

	// end inline asm
	fma.rn.f32 	%f62, %f61, %f57, %f222;
	ld.global.nc.f32 	%f63, [%rd72+4];
	ld.u16 	%rs2, [%rd75+2];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs2;}

	// end inline asm
	fma.rn.f32 	%f64, %f63, %f58, %f62;
	ld.global.nc.f32 	%f65, [%rd72+8];
	ld.u16 	%rs3, [%rd75+4];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs3;}

	// end inline asm
	fma.rn.f32 	%f66, %f65, %f59, %f64;
	ld.global.nc.f32 	%f67, [%rd72+12];
	ld.u16 	%rs4, [%rd75+6];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs4;}

	// end inline asm
	fma.rn.f32 	%f222, %f67, %f60, %f66;
	add.s32 	%r208, %r208, 4;
	add.s32 	%r207, %r207, -4;
	setp.ne.s32 	%p8, %r207, 0;
	@%p8 bra 	$L__BB0_11;

$L__BB0_12:
	and.b32  	%r85, %r65, 3;
	setp.eq.s32 	%p9, %r85, 0;
	@%p9 bra 	$L__BB0_16;

	setp.eq.s32 	%p10, %r85, 1;
	cvt.s64.s32 	%rd76, %r208;
	add.s64 	%rd77, %rd2, %rd76;
	shl.b64 	%rd79, %rd77, 2;
	add.s64 	%rd17, %rd16, %rd79;
	ld.global.nc.f32 	%f69, [%rd17];
	add.s64 	%rd80, %rd15, %rd76;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd18, %rd3, %rd81;
	ld.u16 	%rs5, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs5;}

	// end inline asm
	fma.rn.f32 	%f222, %f69, %f68, %f222;
	@%p10 bra 	$L__BB0_16;

	setp.eq.s32 	%p11, %r85, 2;
	ld.global.nc.f32 	%f71, [%rd17+4];
	ld.u16 	%rs6, [%rd18+2];
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs6;}

	// end inline asm
	fma.rn.f32 	%f222, %f71, %f70, %f222;
	@%p11 bra 	$L__BB0_16;

	ld.global.nc.f32 	%f73, [%rd17+8];
	ld.u16 	%rs7, [%rd18+4];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs7;}

	// end inline asm
	fma.rn.f32 	%f222, %f73, %f72, %f222;

$L__BB0_16:
	cvta.to.global.u64 	%rd82, %rd43;
	add.s64 	%rd83, %rd13, %rd14;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd82, %rd84;
	mul.f32 	%f74, %f1, %f222;
	st.global.f32 	[%rd85], %f74;
	max.f32 	%f223, %f223, %f74;
	cvt.u32.u64 	%r89, %rd14;
	add.s32 	%r205, %r89, %r4;
	setp.lt.s32 	%p12, %r205, %r3;
	@%p12 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_17;

$L__BB0_2:
	not.b32 	%r75, %r203;
	add.s32 	%r76, %r3, %r75;
	div.u32 	%r5, %r76, %r4;
	add.s32 	%r77, %r5, 1;
	and.b32  	%r202, %r77, 3;
	setp.eq.s32 	%p3, %r202, 0;
	mov.f32 	%f223, 0fFF800000;
	@%p3 bra 	$L__BB0_5;

	mul.f32 	%f2, %f1, 0f00000000;
	mov.u32 	%r203, %tid.x;
	cvt.s64.s32 	%rd56, %r203;
	add.s64 	%rd57, %rd6, %rd56;
	cvta.to.global.u64 	%rd58, %rd43;
	shl.b64 	%rd59, %rd57, 2;
	add.s64 	%rd140, %rd58, %rd59;
	mul.wide.s32 	%rd8, %r4, 4;

$L__BB0_4:
	.pragma "nounroll";
	st.global.f32 	[%rd140], %f2;
	max.f32 	%f223, %f223, %f2;
	add.s32 	%r203, %r203, %r4;
	add.s64 	%rd140, %rd140, %rd8;
	add.s32 	%r202, %r202, -1;
	setp.ne.s32 	%p4, %r202, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB0_17;

	mul.f32 	%f7, %f1, 0f00000000;
	mul.wide.s32 	%rd11, %r4, 4;
	cvta.to.global.u64 	%rd12, %rd43;

$L__BB0_7:
	cvt.s64.s32 	%rd60, %r203;
	add.s64 	%rd61, %rd6, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd12, %rd62;
	st.global.f32 	[%rd63], %f7;
	max.f32 	%f223, %f223, %f7;
	add.s64 	%rd64, %rd63, %rd11;
	st.global.f32 	[%rd64], %f7;
	add.s32 	%r78, %r203, %r4;
	add.s32 	%r79, %r78, %r4;
	add.s64 	%rd65, %rd64, %rd11;
	st.global.f32 	[%rd65], %f7;
	add.s32 	%r80, %r79, %r4;
	add.s64 	%rd66, %rd65, %rd11;
	st.global.f32 	[%rd66], %f7;
	add.s32 	%r203, %r80, %r4;
	setp.lt.s32 	%p6, %r203, %r3;
	@%p6 bra 	$L__BB0_7;

$L__BB0_17:
	mov.b32 	%r90, %f223;
	mov.u32 	%r91, 31;
	mov.u32 	%r92, 16;
	mov.u32 	%r93, -1;
	shfl.sync.bfly.b32 	%r94|%p13, %r90, %r92, %r91, %r93;
	mov.b32 	%f75, %r94;
	max.f32 	%f76, %f223, %f75;
	mov.b32 	%r95, %f76;
	mov.u32 	%r96, 8;
	shfl.sync.bfly.b32 	%r97|%p14, %r95, %r96, %r91, %r93;
	mov.b32 	%f77, %r97;
	max.f32 	%f78, %f76, %f77;
	mov.b32 	%r98, %f78;
	mov.u32 	%r99, 4;
	shfl.sync.bfly.b32 	%r100|%p15, %r98, %r99, %r91, %r93;
	mov.b32 	%f79, %r100;
	max.f32 	%f80, %f78, %f79;
	mov.b32 	%r101, %f80;
	mov.u32 	%r102, 2;
	shfl.sync.bfly.b32 	%r103|%p16, %r101, %r102, %r91, %r93;
	mov.b32 	%f81, %r103;
	max.f32 	%f82, %f80, %f81;
	mov.b32 	%r104, %f82;
	mov.u32 	%r105, 1;
	shfl.sync.bfly.b32 	%r106|%p17, %r104, %r105, %r91, %r93;
	mov.b32 	%f83, %r106;
	max.f32 	%f21, %f82, %f83;
	mov.u32 	%r218, %tid.x;
	and.b32  	%r24, %r218, 31;
	shr.s32 	%r25, %r218, 5;
	setp.ne.s32 	%p18, %r24, 0;
	shl.b32 	%r108, %r25, 2;
	mov.u32 	%r109, _ZZN47_INTERNAL_7f4de5af_16_gqa_attention_cu_f474960112block_reduceEfbE8warpVals;
	add.s32 	%r26, %r109, %r108;
	@%p18 bra 	$L__BB0_19;

	st.shared.f32 	[%r26], %f21;

$L__BB0_19:
	bar.sync 	0;
	shl.b32 	%r110, %r24, 2;
	add.s32 	%r27, %r109, %r110;
	setp.ne.s32 	%p19, %r25, 0;
	@%p19 bra 	$L__BB0_24;

	setp.gt.u32 	%p20, %r24, 3;
	mov.f32 	%f224, 0fFF800000;
	@%p20 bra 	$L__BB0_22;

	ld.shared.f32 	%f224, [%r27];

$L__BB0_22:
	mov.b32 	%r112, %f224;
	mov.u32 	%r113, 31;
	mov.u32 	%r114, 16;
	mov.u32 	%r115, -1;
	shfl.sync.bfly.b32 	%r116|%p21, %r112, %r114, %r113, %r115;
	mov.b32 	%f85, %r116;
	max.f32 	%f86, %f224, %f85;
	mov.b32 	%r117, %f86;
	mov.u32 	%r118, 8;
	shfl.sync.bfly.b32 	%r119|%p22, %r117, %r118, %r113, %r115;
	mov.b32 	%f87, %r119;
	max.f32 	%f88, %f86, %f87;
	mov.b32 	%r120, %f88;
	mov.u32 	%r121, 4;
	shfl.sync.bfly.b32 	%r122|%p23, %r120, %r121, %r113, %r115;
	mov.b32 	%f89, %r122;
	max.f32 	%f90, %f88, %f89;
	mov.b32 	%r123, %f90;
	mov.u32 	%r124, 2;
	shfl.sync.bfly.b32 	%r125|%p24, %r123, %r124, %r113, %r115;
	mov.b32 	%f91, %r125;
	max.f32 	%f92, %f90, %f91;
	mov.b32 	%r126, %f92;
	mov.u32 	%r127, 1;
	shfl.sync.bfly.b32 	%r128|%p25, %r126, %r127, %r113, %r115;
	mov.b32 	%f93, %r128;
	max.f32 	%f24, %f92, %f93;
	@%p18 bra 	$L__BB0_24;

	st.shared.f32 	[_ZZN47_INTERNAL_7f4de5af_16_gqa_attention_cu_f474960112block_reduceEfbE8warpVals], %f24;

$L__BB0_24:
	setp.ge.s32 	%p27, %r218, %r3;
	bar.sync 	0;
	mov.f32 	%f229, 0f00000000;
	ld.shared.f32 	%f25, [_ZZN47_INTERNAL_7f4de5af_16_gqa_attention_cu_f474960112block_reduceEfbE8warpVals];
	@%p27 bra 	$L__BB0_31;

	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r211, %tid.x;
	not.b32 	%r130, %r211;
	add.s32 	%r131, %r3, %r130;
	div.u32 	%r30, %r131, %r28;
	add.s32 	%r132, %r30, 1;
	and.b32  	%r210, %r132, 3;
	setp.eq.s32 	%p28, %r210, 0;
	mov.f32 	%f229, 0f00000000;
	@%p28 bra 	$L__BB0_28;

	mov.u32 	%r211, %tid.x;
	cvt.s64.s32 	%rd86, %r211;
	add.s64 	%rd88, %rd6, %rd86;
	cvta.to.global.u64 	%rd89, %rd43;
	shl.b64 	%rd90, %rd88, 2;
	add.s64 	%rd141, %rd89, %rd90;
	mul.wide.s32 	%rd20, %r28, 4;

$L__BB0_27:
	.pragma "nounroll";
	ld.global.f32 	%f98, [%rd141];
	sub.f32 	%f99, %f98, %f25;
	mov.f32 	%f100, 0f3F000000;
	mov.f32 	%f101, 0f3BBB989D;
	fma.rn.f32 	%f102, %f99, %f101, %f100;
	mov.f32 	%f103, 0f3FB8AA3B;
	mov.f32 	%f104, 0f437C0000;
	cvt.sat.f32.f32 	%f105, %f102;
	mov.f32 	%f106, 0f4B400001;
	fma.rm.f32 	%f107, %f105, %f104, %f106;
	add.f32 	%f108, %f107, 0fCB40007F;
	neg.f32 	%f109, %f108;
	fma.rn.f32 	%f110, %f99, %f103, %f109;
	mov.f32 	%f111, 0f32A57060;
	fma.rn.f32 	%f112, %f99, %f111, %f110;
	mov.b32 	%r134, %f107;
	shl.b32 	%r135, %r134, 23;
	mov.b32 	%f113, %r135;
	ex2.approx.ftz.f32 	%f114, %f112;
	mul.f32 	%f115, %f114, %f113;
	st.global.f32 	[%rd141], %f115;
	add.f32 	%f229, %f229, %f115;
	add.s32 	%r211, %r211, %r28;
	add.s64 	%rd141, %rd141, %rd20;
	add.s32 	%r210, %r210, -1;
	setp.ne.s32 	%p29, %r210, 0;
	@%p29 bra 	$L__BB0_27;

$L__BB0_28:
	setp.lt.u32 	%p30, %r30, 3;
	@%p30 bra 	$L__BB0_31;

	mul.wide.s32 	%rd23, %r28, 4;
	cvta.to.global.u64 	%rd24, %rd43;

$L__BB0_30:
	cvt.s64.s32 	%rd91, %r211;
	add.s64 	%rd92, %rd6, %rd91;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd24, %rd93;
	ld.global.f32 	%f116, [%rd94];
	sub.f32 	%f117, %f116, %f25;
	mov.f32 	%f118, 0f3F000000;
	mov.f32 	%f119, 0f3BBB989D;
	fma.rn.f32 	%f120, %f117, %f119, %f118;
	mov.f32 	%f121, 0f3FB8AA3B;
	mov.f32 	%f122, 0f437C0000;
	cvt.sat.f32.f32 	%f123, %f120;
	mov.f32 	%f124, 0f4B400001;
	fma.rm.f32 	%f125, %f123, %f122, %f124;
	add.f32 	%f126, %f125, 0fCB40007F;
	neg.f32 	%f127, %f126;
	fma.rn.f32 	%f128, %f117, %f121, %f127;
	mov.f32 	%f129, 0f32A57060;
	fma.rn.f32 	%f130, %f117, %f129, %f128;
	mov.b32 	%r137, %f125;
	shl.b32 	%r138, %r137, 23;
	mov.b32 	%f131, %r138;
	ex2.approx.ftz.f32 	%f132, %f130;
	mul.f32 	%f133, %f132, %f131;
	st.global.f32 	[%rd94], %f133;
	add.f32 	%f134, %f229, %f133;
	add.s64 	%rd95, %rd94, %rd23;
	ld.global.f32 	%f135, [%rd95];
	sub.f32 	%f136, %f135, %f25;
	fma.rn.f32 	%f137, %f136, %f119, %f118;
	cvt.sat.f32.f32 	%f138, %f137;
	fma.rm.f32 	%f139, %f138, %f122, %f124;
	add.f32 	%f140, %f139, 0fCB40007F;
	neg.f32 	%f141, %f140;
	fma.rn.f32 	%f142, %f136, %f121, %f141;
	fma.rn.f32 	%f143, %f136, %f129, %f142;
	mov.b32 	%r139, %f139;
	shl.b32 	%r140, %r139, 23;
	mov.b32 	%f144, %r140;
	ex2.approx.ftz.f32 	%f145, %f143;
	mul.f32 	%f146, %f145, %f144;
	st.global.f32 	[%rd95], %f146;
	add.f32 	%f147, %f134, %f146;
	add.s32 	%r141, %r211, %r28;
	add.s32 	%r142, %r141, %r28;
	add.s64 	%rd96, %rd95, %rd23;
	ld.global.f32 	%f148, [%rd96];
	sub.f32 	%f149, %f148, %f25;
	fma.rn.f32 	%f150, %f149, %f119, %f118;
	cvt.sat.f32.f32 	%f151, %f150;
	fma.rm.f32 	%f152, %f151, %f122, %f124;
	add.f32 	%f153, %f152, 0fCB40007F;
	neg.f32 	%f154, %f153;
	fma.rn.f32 	%f155, %f149, %f121, %f154;
	fma.rn.f32 	%f156, %f149, %f129, %f155;
	mov.b32 	%r143, %f152;
	shl.b32 	%r144, %r143, 23;
	mov.b32 	%f157, %r144;
	ex2.approx.ftz.f32 	%f158, %f156;
	mul.f32 	%f159, %f158, %f157;
	st.global.f32 	[%rd96], %f159;
	add.f32 	%f160, %f147, %f159;
	add.s32 	%r145, %r142, %r28;
	add.s64 	%rd97, %rd96, %rd23;
	ld.global.f32 	%f161, [%rd97];
	sub.f32 	%f162, %f161, %f25;
	fma.rn.f32 	%f163, %f162, %f119, %f118;
	cvt.sat.f32.f32 	%f164, %f163;
	fma.rm.f32 	%f165, %f164, %f122, %f124;
	add.f32 	%f166, %f165, 0fCB40007F;
	neg.f32 	%f167, %f166;
	fma.rn.f32 	%f168, %f162, %f121, %f167;
	fma.rn.f32 	%f169, %f162, %f129, %f168;
	mov.b32 	%r146, %f165;
	shl.b32 	%r147, %r146, 23;
	mov.b32 	%f170, %r147;
	ex2.approx.ftz.f32 	%f171, %f169;
	mul.f32 	%f172, %f171, %f170;
	st.global.f32 	[%rd97], %f172;
	add.f32 	%f229, %f160, %f172;
	add.s32 	%r211, %r145, %r28;
	setp.lt.s32 	%p31, %r211, %r3;
	@%p31 bra 	$L__BB0_30;

$L__BB0_31:
	mov.b32 	%r148, %f229;
	mov.u32 	%r149, 31;
	mov.u32 	%r150, 16;
	mov.u32 	%r151, -1;
	shfl.sync.bfly.b32 	%r152|%p32, %r148, %r150, %r149, %r151;
	mov.b32 	%f173, %r152;
	add.f32 	%f174, %f229, %f173;
	mov.b32 	%r153, %f174;
	mov.u32 	%r154, 8;
	shfl.sync.bfly.b32 	%r155|%p33, %r153, %r154, %r149, %r151;
	mov.b32 	%f175, %r155;
	add.f32 	%f176, %f174, %f175;
	mov.b32 	%r156, %f176;
	mov.u32 	%r157, 4;
	shfl.sync.bfly.b32 	%r158|%p34, %r156, %r157, %r149, %r151;
	mov.b32 	%f177, %r158;
	add.f32 	%f178, %f176, %f177;
	mov.b32 	%r159, %f178;
	mov.u32 	%r160, 2;
	shfl.sync.bfly.b32 	%r161|%p35, %r159, %r160, %r149, %r151;
	mov.b32 	%f179, %r161;
	add.f32 	%f180, %f178, %f179;
	mov.b32 	%r162, %f180;
	mov.u32 	%r163, 1;
	shfl.sync.bfly.b32 	%r164|%p36, %r162, %r163, %r149, %r151;
	mov.b32 	%f181, %r164;
	add.f32 	%f33, %f180, %f181;
	@%p18 bra 	$L__BB0_33;

	st.shared.f32 	[%r26], %f33;

$L__BB0_33:
	bar.sync 	0;
	@%p19 bra 	$L__BB0_38;

	setp.gt.u32 	%p39, %r24, 3;
	mov.f32 	%f230, 0f00000000;
	@%p39 bra 	$L__BB0_36;

	ld.shared.f32 	%f230, [%r27];

$L__BB0_36:
	mov.b32 	%r165, %f230;
	mov.u32 	%r166, 31;
	mov.u32 	%r167, 16;
	mov.u32 	%r168, -1;
	shfl.sync.bfly.b32 	%r169|%p40, %r165, %r167, %r166, %r168;
	mov.b32 	%f183, %r169;
	add.f32 	%f184, %f230, %f183;
	mov.b32 	%r170, %f184;
	mov.u32 	%r171, 8;
	shfl.sync.bfly.b32 	%r172|%p41, %r170, %r171, %r166, %r168;
	mov.b32 	%f185, %r172;
	add.f32 	%f186, %f184, %f185;
	mov.b32 	%r173, %f186;
	mov.u32 	%r174, 4;
	shfl.sync.bfly.b32 	%r175|%p42, %r173, %r174, %r166, %r168;
	mov.b32 	%f187, %r175;
	add.f32 	%f188, %f186, %f187;
	mov.b32 	%r176, %f188;
	mov.u32 	%r177, 2;
	shfl.sync.bfly.b32 	%r178|%p43, %r176, %r177, %r166, %r168;
	mov.b32 	%f189, %r178;
	add.f32 	%f190, %f188, %f189;
	mov.b32 	%r179, %f190;
	mov.u32 	%r180, 1;
	shfl.sync.bfly.b32 	%r181|%p44, %r179, %r180, %r166, %r168;
	mov.b32 	%f191, %r181;
	add.f32 	%f36, %f190, %f191;
	@%p18 bra 	$L__BB0_38;

	st.shared.f32 	[_ZZN47_INTERNAL_7f4de5af_16_gqa_attention_cu_f474960112block_reduceEfbE8warpVals], %f36;

$L__BB0_38:
	bar.sync 	0;
	ld.shared.f32 	%f192, [_ZZN47_INTERNAL_7f4de5af_16_gqa_attention_cu_f474960112block_reduceEfbE8warpVals];
	rcp.rn.f32 	%f37, %f192;
	bar.sync 	0;
	setp.ge.s32 	%p46, %r218, %r65;
	@%p46 bra 	$L__BB0_55;

	setp.gt.s32 	%p47, %r3, 0;
	mov.u32 	%r40, %ntid.x;
	@%p47 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_40;

$L__BB0_46:
	cvt.s64.s32 	%rd32, %r1;
	add.s32 	%r52, %r3, -1;
	and.b32  	%r53, %r3, 3;
	sub.s32 	%r54, %r3, %r53;
	mov.u32 	%r189, 0;
	cvta.to.global.u64 	%rd35, %rd43;
	mov.u32 	%r217, %r189;

$L__BB0_47:
	cvt.s64.s32 	%rd33, %r218;
	add.s64 	%rd34, %rd33, %rd32;
	setp.lt.u32 	%p52, %r52, 3;
	mov.f32 	%f234, 0f00000000;
	mov.u32 	%r221, %r189;
	@%p52 bra 	$L__BB0_50;

	mul.wide.s32 	%rd36, %r66, 2;
	shl.b64 	%rd109, %rd32, 1;
	add.s64 	%rd110, %rd4, %rd109;
	mov.u32 	%r193, %tid.x;
	mad.lo.s32 	%r195, %r40, %r217, %r193;
	mul.wide.s32 	%rd111, %r195, 2;
	add.s64 	%rd143, %rd110, %rd111;
	mov.u32 	%r221, 0;
	mov.u32 	%r220, %r54;

$L__BB0_49:
	cvt.s64.s32 	%rd112, %r221;
	add.s64 	%rd113, %rd6, %rd112;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd35, %rd114;
	ld.global.f32 	%f200, [%rd115];
	ld.u16 	%rs8, [%rd143];
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs8;}

	// end inline asm
	fma.rn.f32 	%f201, %f200, %f196, %f234;
	ld.global.f32 	%f202, [%rd115+4];
	add.s64 	%rd116, %rd143, %rd36;
	ld.u16 	%rs9, [%rd116];
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs9;}

	// end inline asm
	fma.rn.f32 	%f203, %f202, %f197, %f201;
	ld.global.f32 	%f204, [%rd115+8];
	add.s64 	%rd117, %rd116, %rd36;
	ld.u16 	%rs10, [%rd117];
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs10;}

	// end inline asm
	fma.rn.f32 	%f205, %f204, %f198, %f203;
	ld.global.f32 	%f206, [%rd115+12];
	add.s64 	%rd118, %rd117, %rd36;
	add.s64 	%rd143, %rd118, %rd36;
	ld.u16 	%rs11, [%rd118];
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs11;}

	// end inline asm
	fma.rn.f32 	%f234, %f206, %f199, %f205;
	add.s32 	%r221, %r221, 4;
	add.s32 	%r220, %r220, -4;
	setp.ne.s32 	%p53, %r220, 0;
	@%p53 bra 	$L__BB0_49;

$L__BB0_50:
	setp.eq.s32 	%p54, %r53, 0;
	@%p54 bra 	$L__BB0_54;

	setp.eq.s32 	%p55, %r53, 1;
	cvt.s64.s32 	%rd120, %r221;
	add.s64 	%rd121, %rd6, %rd120;
	shl.b64 	%rd123, %rd121, 2;
	add.s64 	%rd41, %rd35, %rd123;
	ld.global.f32 	%f208, [%rd41];
	mul.wide.s32 	%rd124, %r221, %r66;
	add.s64 	%rd125, %rd34, %rd124;
	shl.b64 	%rd126, %rd125, 1;
	add.s64 	%rd127, %rd4, %rd126;
	ld.u16 	%rs12, [%rd127];
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs12;}

	// end inline asm
	fma.rn.f32 	%f234, %f208, %f207, %f234;
	@%p55 bra 	$L__BB0_54;

	setp.eq.s32 	%p56, %r53, 2;
	add.s32 	%r197, %r221, 1;
	ld.global.f32 	%f210, [%rd41+4];
	mul.wide.s32 	%rd128, %r197, %r66;
	add.s64 	%rd129, %rd34, %rd128;
	shl.b64 	%rd130, %rd129, 1;
	add.s64 	%rd131, %rd4, %rd130;
	ld.u16 	%rs13, [%rd131];
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs13;}

	// end inline asm
	fma.rn.f32 	%f234, %f210, %f209, %f234;
	@%p56 bra 	$L__BB0_54;

	add.s32 	%r198, %r221, 2;
	ld.global.f32 	%f212, [%rd41+8];
	mul.wide.s32 	%rd132, %r198, %r66;
	add.s64 	%rd133, %rd34, %rd132;
	shl.b64 	%rd134, %rd133, 1;
	add.s64 	%rd135, %rd4, %rd134;
	ld.u16 	%rs14, [%rd135];
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs14;}

	// end inline asm
	fma.rn.f32 	%f234, %f212, %f211, %f234;

$L__BB0_54:
	cvta.to.global.u64 	%rd136, %rd44;
	add.s64 	%rd137, %rd2, %rd33;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd136, %rd138;
	mul.f32 	%f213, %f37, %f234;
	st.global.f32 	[%rd139], %f213;
	cvt.u32.u64 	%r200, %rd33;
	add.s32 	%r218, %r200, %r40;
	setp.lt.s32 	%p57, %r218, %r65;
	add.s32 	%r217, %r217, 1;
	@%p57 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_55;

$L__BB0_40:
	mov.u32 	%r215, %tid.x;
	not.b32 	%r183, %r215;
	add.s32 	%r184, %r183, %r65;
	div.u32 	%r42, %r184, %r40;
	add.s32 	%r185, %r42, 1;
	and.b32  	%r214, %r185, 3;
	setp.eq.s32 	%p48, %r214, 0;
	@%p48 bra 	$L__BB0_43;

	mul.f32 	%f38, %f37, 0f00000000;
	mov.u32 	%r215, %tid.x;
	cvt.s64.s32 	%rd98, %r215;
	add.s64 	%rd99, %rd2, %rd98;
	cvta.to.global.u64 	%rd100, %rd44;
	shl.b64 	%rd101, %rd99, 2;
	add.s64 	%rd142, %rd100, %rd101;
	mul.wide.s32 	%rd27, %r40, 4;

$L__BB0_42:
	.pragma "nounroll";
	st.global.f32 	[%rd142], %f38;
	add.s32 	%r215, %r215, %r40;
	add.s64 	%rd142, %rd142, %rd27;
	add.s32 	%r214, %r214, -1;
	setp.ne.s32 	%p49, %r214, 0;
	@%p49 bra 	$L__BB0_42;

$L__BB0_43:
	setp.lt.u32 	%p50, %r42, 3;
	@%p50 bra 	$L__BB0_55;

	mul.f32 	%f39, %f37, 0f00000000;
	mul.wide.s32 	%rd30, %r40, 4;
	cvta.to.global.u64 	%rd31, %rd44;

$L__BB0_45:
	cvt.s64.s32 	%rd102, %r215;
	add.s64 	%rd103, %rd2, %rd102;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd31, %rd104;
	st.global.f32 	[%rd105], %f39;
	add.s64 	%rd106, %rd105, %rd30;
	st.global.f32 	[%rd106], %f39;
	add.s32 	%r186, %r215, %r40;
	add.s32 	%r187, %r186, %r40;
	add.s64 	%rd107, %rd106, %rd30;
	st.global.f32 	[%rd107], %f39;
	add.s32 	%r188, %r187, %r40;
	add.s64 	%rd108, %rd107, %rd30;
	st.global.f32 	[%rd108], %f39;
	add.s32 	%r215, %r188, %r40;
	setp.lt.s32 	%p51, %r215, %r65;
	@%p51 bra 	$L__BB0_45;

$L__BB0_55:
	ret;

}

