//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	kv_rotate_half

.visible .entry kv_rotate_half(
	.param .u64 kv_rotate_half_param_0,
	.param .u64 kv_rotate_half_param_1,
	.param .u32 kv_rotate_half_param_2,
	.param .u32 kv_rotate_half_param_3,
	.param .u32 kv_rotate_half_param_4,
	.param .u32 kv_rotate_half_param_5,
	.param .u64 kv_rotate_half_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd16, [kv_rotate_half_param_0];
	ld.param.u64 	%rd18, [kv_rotate_half_param_1];
	ld.param.u32 	%r1, [kv_rotate_half_param_2];
	ld.param.u32 	%r2, [kv_rotate_half_param_3];
	ld.param.s32 	%rd3, [kv_rotate_half_param_4];
	ld.param.u32 	%r3, [kv_rotate_half_param_5];
	ld.param.u64 	%rd17, [kv_rotate_half_param_6];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd19, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd20, %r6;
	add.s64 	%rd1, %rd19, %rd20;
	div.s32 	%r7, %r1, %r2;
	cvt.s64.s32 	%rd2, %r7;
	mul.lo.s64 	%rd21, %rd3, %rd18;
	mul.lo.s64 	%rd22, %rd21, %rd2;
	setp.ge.s64 	%p1, %rd1, %rd22;
	@%p1 bra 	$L__BB0_8;

	or.b64  	%rd23, %rd1, %rd3;
	and.b64  	%rd24, %rd23, -4294967296;
	setp.eq.s64 	%p2, %rd24, 0;
	@%p2 bra 	$L__BB0_3;

	div.s64 	%rd51, %rd1, %rd3;
	mul.lo.s64 	%rd25, %rd51, %rd3;
	sub.s64 	%rd52, %rd1, %rd25;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r8, %rd3;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd51, %r10;
	cvt.u64.u32 	%rd52, %r12;

$L__BB0_4:
	or.b64  	%rd26, %rd51, %rd2;
	and.b64  	%rd27, %rd26, -4294967296;
	setp.eq.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB0_6;

	div.s64 	%rd53, %rd51, %rd2;
	mul.lo.s64 	%rd28, %rd53, %rd2;
	sub.s64 	%rd54, %rd51, %rd28;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r13, %rd2;
	cvt.u32.u64 	%r14, %rd51;
	div.u32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, %r13;
	sub.s32 	%r17, %r14, %r16;
	cvt.u64.u32 	%rd53, %r15;
	cvt.u64.u32 	%rd54, %r17;

$L__BB0_7:
	cvt.s64.s32 	%rd29, %r1;
	mul.lo.s64 	%rd30, %rd53, %rd29;
	cvt.s64.s32 	%rd31, %rd54;
	cvt.s64.s32 	%rd32, %r2;
	mul.lo.s64 	%rd33, %rd31, %rd32;
	add.s64 	%rd34, %rd33, %rd30;
	cvt.s64.s32 	%rd35, %rd52;
	cvt.u32.u64 	%r18, %rd52;
	shl.b32 	%r19, %r18, 1;
	cvt.s64.s32 	%rd36, %r19;
	setp.eq.s32 	%p4, %r3, 0;
	selp.b64 	%rd37, %rd36, %rd35, %p4;
	add.s64 	%rd38, %rd34, %rd37;
	add.s64 	%rd39, %rd35, %rd3;
	or.b64  	%rd40, %rd36, 1;
	selp.b64 	%rd41, %rd40, %rd39, %p4;
	add.s64 	%rd42, %rd41, %rd34;
	cvta.to.global.u64 	%rd43, %rd17;
	mul.wide.s32 	%rd44, %r19, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f32 	%f5, [%rd45];
	ld.global.nc.f32 	%f6, [%rd45+4];
	cvta.to.global.u64 	%rd46, %rd16;
	shl.b64 	%rd47, %rd38, 1;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.u16 	%rs1, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shl.b64 	%rd49, %rd42, 1;
	add.s64 	%rd50, %rd46, %rd49;
	ld.global.u16 	%rs2, [%rd50];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	mul.rn.f32 	%f7, %f1, %f5;
	mul.rn.f32 	%f8, %f2, %f6;
	sub.rn.f32 	%f3, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd48], %rs3;
	mul.rn.f32 	%f9, %f1, %f6;
	mul.rn.f32 	%f10, %f2, %f5;
	add.rn.f32 	%f4, %f9, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd50], %rs4;

$L__BB0_8:
	ret;

}

