//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_60
.address_size 64

	// .globl	q4k_gemv

.visible .entry q4k_gemv(
	.param .u64 q4k_gemv_param_0,
	.param .u64 q4k_gemv_param_1,
	.param .u64 q4k_gemv_param_2,
	.param .u32 q4k_gemv_param_3,
	.param .u32 q4k_gemv_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<177>;
	.reg .f32 	%f<339>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd20, [q4k_gemv_param_0];
	ld.param.u64 	%rd18, [q4k_gemv_param_1];
	ld.param.u64 	%rd19, [q4k_gemv_param_2];
	ld.param.u32 	%r44, [q4k_gemv_param_3];
	ld.param.u32 	%r43, [q4k_gemv_param_4];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	setp.ge.s32 	%p1, %r1, %r44;
	@%p1 bra 	$L__BB0_37;

	shr.s32 	%r48, %r43, 31;
	shr.u32 	%r49, %r48, 24;
	add.s32 	%r50, %r43, %r49;
	shr.s32 	%r2, %r50, 8;
	mul.lo.s32 	%r51, %r2, 144;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd3, %r51, %r1;
	setp.lt.s32 	%p2, %r43, 256;
	mov.f32 	%f337, 0f00000000;
	@%p2 bra 	$L__BB0_36;

	add.s64 	%rd21, %rd1, %rd3;
	add.s64 	%rd4, %rd21, 23;
	cvta.to.global.u64 	%rd22, %rd18;
	add.s64 	%rd5, %rd22, 128;
	add.s64 	%rd6, %rd21, 9;
	mov.u32 	%r101, 0;
	mov.u32 	%r102, %r101;

$L__BB0_3:
	mul.lo.s32 	%r54, %r101, 144;
	cvt.s64.s32 	%rd7, %r54;
	add.s64 	%rd23, %rd3, %rd7;
	add.s64 	%rd8, %rd1, %rd23;
	ld.global.nc.u8 	%rs11, [%rd8];
	cvt.u32.u16 	%r55, %rs11;
	and.b32  	%r56, %r55, 255;
	ld.global.nc.u8 	%rs12, [%rd8+1];
	mul.wide.u16 	%r57, %rs12, 256;
	cvt.u32.u16 	%r58, %rs12;
	prmt.b32 	%r59, %r58, %r56, 30212;
	cvt.u16.u32 	%rs15, %r57;
	or.b16  	%rs16, %rs15, %rs11;
	bfe.u32 	%r5, %r58, 7, 1;
	shr.u16 	%rs17, %rs15, 10;
	and.b16  	%rs1, %rs17, 31;
	and.b16  	%rs2, %rs16, 1023;
	and.b32  	%r104, %r59, 1023;
	setp.eq.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB0_7;

	setp.eq.s16 	%p4, %rs1, 31;
	shl.b32 	%r7, %r5, 31;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	shl.b32 	%r64, %r104, 13;
	or.b32  	%r65, %r7, %r64;
	or.b32  	%r105, %r65, 2139095040;
	bra.uni 	$L__BB0_12;

$L__BB0_7:
	setp.eq.s16 	%p5, %rs2, 0;
	@%p5 bra 	$L__BB0_11;

	mov.u32 	%r103, -14;

$L__BB0_9:
	shl.b32 	%r12, %r104, 1;
	add.s32 	%r103, %r103, -1;
	and.b32  	%r67, %r104, 512;
	setp.eq.s32 	%p6, %r67, 0;
	mov.u32 	%r104, %r12;
	@%p6 bra 	$L__BB0_9;

	shl.b32 	%r68, %r103, 23;
	add.s32 	%r69, %r68, 1065353216;
	shl.b32 	%r70, %r12, 13;
	and.b32  	%r71, %r70, 8372224;
	shl.b32 	%r72, %r5, 31;
	or.b32  	%r73, %r69, %r72;
	or.b32  	%r105, %r73, %r71;
	bra.uni 	$L__BB0_12;

$L__BB0_5:
	add.s16 	%rs18, %rs1, 112;
	cvt.u32.u16 	%r60, %rs18;
	shl.b32 	%r61, %r60, 23;
	shl.b32 	%r62, %r104, 13;
	or.b32  	%r63, %r62, %r7;
	or.b32  	%r105, %r63, %r61;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	shl.b32 	%r105, %r5, 31;

$L__BB0_12:
	ld.global.nc.u8 	%rs19, [%rd8+2];
	cvt.u32.u16 	%r74, %rs19;
	and.b32  	%r75, %r74, 255;
	ld.global.nc.u8 	%rs20, [%rd8+3];
	mul.wide.u16 	%r76, %rs20, 256;
	cvt.u32.u16 	%r77, %rs20;
	prmt.b32 	%r78, %r77, %r75, 30212;
	cvt.u16.u32 	%rs23, %r76;
	or.b16  	%rs24, %rs23, %rs19;
	bfe.u32 	%r17, %r77, 7, 1;
	shr.u16 	%rs25, %rs23, 10;
	and.b16  	%rs3, %rs25, 31;
	and.b16  	%rs4, %rs24, 1023;
	and.b32  	%r107, %r78, 1023;
	setp.eq.s16 	%p7, %rs3, 0;
	@%p7 bra 	$L__BB0_16;

	setp.eq.s16 	%p8, %rs3, 31;
	shl.b32 	%r19, %r17, 31;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	shl.b32 	%r83, %r107, 13;
	or.b32  	%r84, %r19, %r83;
	or.b32  	%r108, %r84, 2139095040;
	bra.uni 	$L__BB0_21;

$L__BB0_16:
	setp.eq.s16 	%p9, %rs4, 0;
	@%p9 bra 	$L__BB0_20;

	mov.u32 	%r106, -14;

$L__BB0_18:
	shl.b32 	%r24, %r107, 1;
	add.s32 	%r106, %r106, -1;
	and.b32  	%r86, %r107, 512;
	setp.eq.s32 	%p10, %r86, 0;
	mov.u32 	%r107, %r24;
	@%p10 bra 	$L__BB0_18;

	shl.b32 	%r87, %r106, 23;
	add.s32 	%r88, %r87, 1065353216;
	shl.b32 	%r89, %r24, 13;
	and.b32  	%r90, %r89, 8372224;
	shl.b32 	%r91, %r17, 31;
	or.b32  	%r92, %r88, %r91;
	or.b32  	%r108, %r92, %r90;
	bra.uni 	$L__BB0_21;

$L__BB0_14:
	add.s16 	%rs26, %rs3, 112;
	cvt.u32.u16 	%r79, %rs26;
	shl.b32 	%r80, %r79, 23;
	shl.b32 	%r81, %r107, 13;
	or.b32  	%r82, %r81, %r19;
	or.b32  	%r108, %r82, %r80;
	bra.uni 	$L__BB0_21;

$L__BB0_20:
	shl.b32 	%r108, %r17, 31;

$L__BB0_21:
	mov.b32 	%f2, %r105;
	mov.b32 	%f3, %r108;
	add.s64 	%rd30, %rd4, %rd7;
	mul.wide.u32 	%rd24, %r102, 4;
	add.s64 	%rd29, %rd5, %rd24;
	add.s64 	%rd28, %rd6, %rd7;
	mov.u32 	%r110, 0;
	mov.u32 	%r109, 1;

$L__BB0_22:
	setp.lt.u32 	%p11, %r110, 128;
	@%p11 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	ld.global.nc.u8 	%rs32, [%rd28+-5];
	and.b16  	%rs175, %rs32, 63;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	ld.global.nc.u8 	%rs27, [%rd28+-1];
	and.b16  	%rs28, %rs27, 15;
	ld.global.nc.u8 	%rs29, [%rd28+-9];
	and.b16  	%rs30, %rs29, 192;
	shr.u16 	%rs31, %rs30, 2;
	or.b16  	%rs175, %rs31, %rs28;

$L__BB0_25:
	ld.global.nc.u8 	%rs33, [%rd28+-1];
	cvt.u32.u16 	%r95, %rs33;
	and.b32  	%r31, %r95, 255;
	@%p11 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	and.b32  	%r111, %r31, 63;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	shr.u32 	%r96, %r31, 4;
	ld.global.nc.u8 	%rs34, [%rd28+-5];
	and.b16  	%rs35, %rs34, 192;
	shr.u16 	%rs36, %rs35, 2;
	cvt.u32.u16 	%r97, %rs36;
	or.b32  	%r111, %r96, %r97;

$L__BB0_28:
	setp.lt.u32 	%p13, %r109, 4;
	@%p13 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	ld.global.nc.u8 	%rs42, [%rd28+-4];
	and.b16  	%rs176, %rs42, 63;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	ld.global.nc.u8 	%rs37, [%rd28];
	and.b16  	%rs38, %rs37, 15;
	ld.global.nc.u8 	%rs39, [%rd28+-8];
	and.b16  	%rs40, %rs39, 192;
	shr.u16 	%rs41, %rs40, 2;
	or.b16  	%rs176, %rs41, %rs38;

$L__BB0_31:
	ld.global.nc.u8 	%rs43, [%rd28];
	cvt.u32.u16 	%r98, %rs43;
	and.b32  	%r35, %r98, 255;
	@%p13 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	and.b32  	%r112, %r35, 63;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	shr.u32 	%r99, %r35, 4;
	ld.global.nc.u8 	%rs44, [%rd28+-4];
	and.b16  	%rs45, %rs44, 192;
	shr.u16 	%rs46, %rs45, 2;
	cvt.u32.u16 	%r100, %rs46;
	or.b32  	%r112, %r99, %r100;

$L__BB0_34:
	cvt.rn.f32.u16 	%f9, %rs175;
	mul.f32 	%f10, %f2, %f9;
	cvt.rn.f32.s32 	%f11, %r111;
	mul.f32 	%f12, %f3, %f11;
	cvt.rn.f32.u16 	%f13, %rs176;
	mul.f32 	%f14, %f2, %f13;
	ld.global.nc.u8 	%rs47, [%rd30+-7];
	and.b16  	%rs48, %rs47, 240;
	and.b16  	%rs49, %rs47, 15;
	cvt.rn.f32.u16 	%f15, %rs49;
	mul.f32 	%f16, %f10, %f15;
	sub.f32 	%f17, %f16, %f12;
	ld.global.nc.f32 	%f18, [%rd29+-128];
	fma.rn.f32 	%f19, %f18, %f17, %f337;
	ld.global.nc.u8 	%rs50, [%rd30+-6];
	and.b16  	%rs51, %rs50, 240;
	and.b16  	%rs52, %rs50, 15;
	cvt.rn.f32.u16 	%f20, %rs52;
	mul.f32 	%f21, %f10, %f20;
	sub.f32 	%f22, %f21, %f12;
	ld.global.nc.f32 	%f23, [%rd29+-124];
	fma.rn.f32 	%f24, %f23, %f22, %f19;
	ld.global.nc.u8 	%rs53, [%rd30+-5];
	and.b16  	%rs54, %rs53, 240;
	and.b16  	%rs55, %rs53, 15;
	cvt.rn.f32.u16 	%f25, %rs55;
	mul.f32 	%f26, %f10, %f25;
	sub.f32 	%f27, %f26, %f12;
	ld.global.nc.f32 	%f28, [%rd29+-120];
	fma.rn.f32 	%f29, %f28, %f27, %f24;
	ld.global.nc.u8 	%rs56, [%rd30+-4];
	and.b16  	%rs57, %rs56, 240;
	and.b16  	%rs58, %rs56, 15;
	cvt.rn.f32.u16 	%f30, %rs58;
	mul.f32 	%f31, %f10, %f30;
	sub.f32 	%f32, %f31, %f12;
	ld.global.nc.f32 	%f33, [%rd29+-116];
	fma.rn.f32 	%f34, %f33, %f32, %f29;
	ld.global.nc.u8 	%rs59, [%rd30+-3];
	and.b16  	%rs60, %rs59, 240;
	and.b16  	%rs61, %rs59, 15;
	cvt.rn.f32.u16 	%f35, %rs61;
	mul.f32 	%f36, %f10, %f35;
	sub.f32 	%f37, %f36, %f12;
	ld.global.nc.f32 	%f38, [%rd29+-112];
	fma.rn.f32 	%f39, %f38, %f37, %f34;
	ld.global.nc.u8 	%rs62, [%rd30+-2];
	and.b16  	%rs63, %rs62, 240;
	and.b16  	%rs64, %rs62, 15;
	cvt.rn.f32.u16 	%f40, %rs64;
	mul.f32 	%f41, %f10, %f40;
	sub.f32 	%f42, %f41, %f12;
	ld.global.nc.f32 	%f43, [%rd29+-108];
	fma.rn.f32 	%f44, %f43, %f42, %f39;
	ld.global.nc.u8 	%rs65, [%rd30+-1];
	and.b16  	%rs66, %rs65, 240;
	and.b16  	%rs67, %rs65, 15;
	cvt.rn.f32.u16 	%f45, %rs67;
	mul.f32 	%f46, %f10, %f45;
	sub.f32 	%f47, %f46, %f12;
	ld.global.nc.f32 	%f48, [%rd29+-104];
	fma.rn.f32 	%f49, %f48, %f47, %f44;
	ld.global.nc.u8 	%rs68, [%rd30];
	and.b16  	%rs69, %rs68, 240;
	and.b16  	%rs70, %rs68, 15;
	cvt.rn.f32.u16 	%f50, %rs70;
	mul.f32 	%f51, %f10, %f50;
	sub.f32 	%f52, %f51, %f12;
	ld.global.nc.f32 	%f53, [%rd29+-100];
	fma.rn.f32 	%f54, %f53, %f52, %f49;
	ld.global.nc.u8 	%rs71, [%rd30+1];
	and.b16  	%rs72, %rs71, 240;
	and.b16  	%rs73, %rs71, 15;
	cvt.rn.f32.u16 	%f55, %rs73;
	mul.f32 	%f56, %f10, %f55;
	sub.f32 	%f57, %f56, %f12;
	ld.global.nc.f32 	%f58, [%rd29+-96];
	fma.rn.f32 	%f59, %f58, %f57, %f54;
	ld.global.nc.u8 	%rs74, [%rd30+2];
	and.b16  	%rs75, %rs74, 240;
	and.b16  	%rs76, %rs74, 15;
	cvt.rn.f32.u16 	%f60, %rs76;
	mul.f32 	%f61, %f10, %f60;
	sub.f32 	%f62, %f61, %f12;
	ld.global.nc.f32 	%f63, [%rd29+-92];
	fma.rn.f32 	%f64, %f63, %f62, %f59;
	ld.global.nc.u8 	%rs77, [%rd30+3];
	and.b16  	%rs78, %rs77, 240;
	and.b16  	%rs79, %rs77, 15;
	cvt.rn.f32.u16 	%f65, %rs79;
	mul.f32 	%f66, %f10, %f65;
	sub.f32 	%f67, %f66, %f12;
	ld.global.nc.f32 	%f68, [%rd29+-88];
	fma.rn.f32 	%f69, %f68, %f67, %f64;
	ld.global.nc.u8 	%rs80, [%rd30+4];
	and.b16  	%rs81, %rs80, 240;
	and.b16  	%rs82, %rs80, 15;
	cvt.rn.f32.u16 	%f70, %rs82;
	mul.f32 	%f71, %f10, %f70;
	sub.f32 	%f72, %f71, %f12;
	ld.global.nc.f32 	%f73, [%rd29+-84];
	fma.rn.f32 	%f74, %f73, %f72, %f69;
	ld.global.nc.u8 	%rs83, [%rd30+5];
	and.b16  	%rs84, %rs83, 240;
	and.b16  	%rs85, %rs83, 15;
	cvt.rn.f32.u16 	%f75, %rs85;
	mul.f32 	%f76, %f10, %f75;
	sub.f32 	%f77, %f76, %f12;
	ld.global.nc.f32 	%f78, [%rd29+-80];
	fma.rn.f32 	%f79, %f78, %f77, %f74;
	ld.global.nc.u8 	%rs86, [%rd30+6];
	and.b16  	%rs87, %rs86, 240;
	and.b16  	%rs88, %rs86, 15;
	cvt.rn.f32.u16 	%f80, %rs88;
	mul.f32 	%f81, %f10, %f80;
	sub.f32 	%f82, %f81, %f12;
	ld.global.nc.f32 	%f83, [%rd29+-76];
	fma.rn.f32 	%f84, %f83, %f82, %f79;
	ld.global.nc.u8 	%rs89, [%rd30+7];
	and.b16  	%rs90, %rs89, 240;
	and.b16  	%rs91, %rs89, 15;
	cvt.rn.f32.u16 	%f85, %rs91;
	mul.f32 	%f86, %f10, %f85;
	sub.f32 	%f87, %f86, %f12;
	ld.global.nc.f32 	%f88, [%rd29+-72];
	fma.rn.f32 	%f89, %f88, %f87, %f84;
	ld.global.nc.u8 	%rs92, [%rd30+8];
	and.b16  	%rs93, %rs92, 240;
	and.b16  	%rs94, %rs92, 15;
	cvt.rn.f32.u16 	%f90, %rs94;
	mul.f32 	%f91, %f10, %f90;
	sub.f32 	%f92, %f91, %f12;
	ld.global.nc.f32 	%f93, [%rd29+-68];
	fma.rn.f32 	%f94, %f93, %f92, %f89;
	ld.global.nc.u8 	%rs95, [%rd30+9];
	and.b16  	%rs96, %rs95, 240;
	and.b16  	%rs97, %rs95, 15;
	cvt.rn.f32.u16 	%f95, %rs97;
	mul.f32 	%f96, %f10, %f95;
	sub.f32 	%f97, %f96, %f12;
	ld.global.nc.f32 	%f98, [%rd29+-64];
	fma.rn.f32 	%f99, %f98, %f97, %f94;
	ld.global.nc.u8 	%rs98, [%rd30+10];
	and.b16  	%rs99, %rs98, 240;
	and.b16  	%rs100, %rs98, 15;
	cvt.rn.f32.u16 	%f100, %rs100;
	mul.f32 	%f101, %f10, %f100;
	sub.f32 	%f102, %f101, %f12;
	ld.global.nc.f32 	%f103, [%rd29+-60];
	fma.rn.f32 	%f104, %f103, %f102, %f99;
	ld.global.nc.u8 	%rs101, [%rd30+11];
	and.b16  	%rs102, %rs101, 240;
	and.b16  	%rs103, %rs101, 15;
	cvt.rn.f32.u16 	%f105, %rs103;
	mul.f32 	%f106, %f10, %f105;
	sub.f32 	%f107, %f106, %f12;
	ld.global.nc.f32 	%f108, [%rd29+-56];
	fma.rn.f32 	%f109, %f108, %f107, %f104;
	ld.global.nc.u8 	%rs104, [%rd30+12];
	and.b16  	%rs105, %rs104, 240;
	and.b16  	%rs106, %rs104, 15;
	cvt.rn.f32.u16 	%f110, %rs106;
	mul.f32 	%f111, %f10, %f110;
	sub.f32 	%f112, %f111, %f12;
	ld.global.nc.f32 	%f113, [%rd29+-52];
	fma.rn.f32 	%f114, %f113, %f112, %f109;
	ld.global.nc.u8 	%rs107, [%rd30+13];
	and.b16  	%rs108, %rs107, 240;
	and.b16  	%rs109, %rs107, 15;
	cvt.rn.f32.u16 	%f115, %rs109;
	mul.f32 	%f116, %f10, %f115;
	sub.f32 	%f117, %f116, %f12;
	ld.global.nc.f32 	%f118, [%rd29+-48];
	fma.rn.f32 	%f119, %f118, %f117, %f114;
	ld.global.nc.u8 	%rs110, [%rd30+14];
	and.b16  	%rs111, %rs110, 240;
	and.b16  	%rs112, %rs110, 15;
	cvt.rn.f32.u16 	%f120, %rs112;
	mul.f32 	%f121, %f10, %f120;
	sub.f32 	%f122, %f121, %f12;
	ld.global.nc.f32 	%f123, [%rd29+-44];
	fma.rn.f32 	%f124, %f123, %f122, %f119;
	ld.global.nc.u8 	%rs113, [%rd30+15];
	and.b16  	%rs114, %rs113, 240;
	and.b16  	%rs115, %rs113, 15;
	cvt.rn.f32.u16 	%f125, %rs115;
	mul.f32 	%f126, %f10, %f125;
	sub.f32 	%f127, %f126, %f12;
	ld.global.nc.f32 	%f128, [%rd29+-40];
	fma.rn.f32 	%f129, %f128, %f127, %f124;
	ld.global.nc.u8 	%rs116, [%rd30+16];
	and.b16  	%rs117, %rs116, 240;
	and.b16  	%rs118, %rs116, 15;
	cvt.rn.f32.u16 	%f130, %rs118;
	mul.f32 	%f131, %f10, %f130;
	sub.f32 	%f132, %f131, %f12;
	ld.global.nc.f32 	%f133, [%rd29+-36];
	fma.rn.f32 	%f134, %f133, %f132, %f129;
	ld.global.nc.u8 	%rs119, [%rd30+17];
	and.b16  	%rs120, %rs119, 240;
	and.b16  	%rs121, %rs119, 15;
	cvt.rn.f32.u16 	%f135, %rs121;
	mul.f32 	%f136, %f10, %f135;
	sub.f32 	%f137, %f136, %f12;
	ld.global.nc.f32 	%f138, [%rd29+-32];
	fma.rn.f32 	%f139, %f138, %f137, %f134;
	ld.global.nc.u8 	%rs122, [%rd30+18];
	and.b16  	%rs123, %rs122, 240;
	and.b16  	%rs124, %rs122, 15;
	cvt.rn.f32.u16 	%f140, %rs124;
	mul.f32 	%f141, %f10, %f140;
	sub.f32 	%f142, %f141, %f12;
	ld.global.nc.f32 	%f143, [%rd29+-28];
	fma.rn.f32 	%f144, %f143, %f142, %f139;
	ld.global.nc.u8 	%rs125, [%rd30+19];
	and.b16  	%rs126, %rs125, 240;
	and.b16  	%rs127, %rs125, 15;
	cvt.rn.f32.u16 	%f145, %rs127;
	mul.f32 	%f146, %f10, %f145;
	sub.f32 	%f147, %f146, %f12;
	ld.global.nc.f32 	%f148, [%rd29+-24];
	fma.rn.f32 	%f149, %f148, %f147, %f144;
	ld.global.nc.u8 	%rs128, [%rd30+20];
	and.b16  	%rs129, %rs128, 240;
	and.b16  	%rs130, %rs128, 15;
	cvt.rn.f32.u16 	%f150, %rs130;
	mul.f32 	%f151, %f10, %f150;
	sub.f32 	%f152, %f151, %f12;
	ld.global.nc.f32 	%f153, [%rd29+-20];
	fma.rn.f32 	%f154, %f153, %f152, %f149;
	ld.global.nc.u8 	%rs131, [%rd30+21];
	and.b16  	%rs132, %rs131, 240;
	and.b16  	%rs133, %rs131, 15;
	cvt.rn.f32.u16 	%f155, %rs133;
	mul.f32 	%f156, %f10, %f155;
	sub.f32 	%f157, %f156, %f12;
	ld.global.nc.f32 	%f158, [%rd29+-16];
	fma.rn.f32 	%f159, %f158, %f157, %f154;
	ld.global.nc.u8 	%rs134, [%rd30+22];
	and.b16  	%rs135, %rs134, 240;
	and.b16  	%rs136, %rs134, 15;
	cvt.rn.f32.u16 	%f160, %rs136;
	mul.f32 	%f161, %f10, %f160;
	sub.f32 	%f162, %f161, %f12;
	ld.global.nc.f32 	%f163, [%rd29+-12];
	fma.rn.f32 	%f164, %f163, %f162, %f159;
	ld.global.nc.u8 	%rs137, [%rd30+23];
	and.b16  	%rs138, %rs137, 240;
	and.b16  	%rs139, %rs137, 15;
	cvt.rn.f32.u16 	%f165, %rs139;
	mul.f32 	%f166, %f10, %f165;
	sub.f32 	%f167, %f166, %f12;
	ld.global.nc.f32 	%f168, [%rd29+-8];
	fma.rn.f32 	%f169, %f168, %f167, %f164;
	ld.global.nc.u8 	%rs140, [%rd30+24];
	and.b16  	%rs141, %rs140, 240;
	and.b16  	%rs142, %rs140, 15;
	cvt.rn.f32.u16 	%f170, %rs142;
	mul.f32 	%f171, %f10, %f170;
	sub.f32 	%f172, %f171, %f12;
	ld.global.nc.f32 	%f173, [%rd29+-4];
	fma.rn.f32 	%f174, %f173, %f172, %f169;
	cvt.rn.f32.s32 	%f175, %r112;
	mul.f32 	%f176, %f3, %f175;
	shr.u16 	%rs143, %rs48, 4;
	cvt.rn.f32.u16 	%f177, %rs143;
	mul.f32 	%f178, %f14, %f177;
	sub.f32 	%f179, %f178, %f176;
	ld.global.nc.f32 	%f180, [%rd29];
	fma.rn.f32 	%f181, %f180, %f179, %f174;
	shr.u16 	%rs144, %rs51, 4;
	cvt.rn.f32.u16 	%f182, %rs144;
	mul.f32 	%f183, %f14, %f182;
	sub.f32 	%f184, %f183, %f176;
	ld.global.nc.f32 	%f185, [%rd29+4];
	fma.rn.f32 	%f186, %f185, %f184, %f181;
	shr.u16 	%rs145, %rs54, 4;
	cvt.rn.f32.u16 	%f187, %rs145;
	mul.f32 	%f188, %f14, %f187;
	sub.f32 	%f189, %f188, %f176;
	ld.global.nc.f32 	%f190, [%rd29+8];
	fma.rn.f32 	%f191, %f190, %f189, %f186;
	shr.u16 	%rs146, %rs57, 4;
	cvt.rn.f32.u16 	%f192, %rs146;
	mul.f32 	%f193, %f14, %f192;
	sub.f32 	%f194, %f193, %f176;
	ld.global.nc.f32 	%f195, [%rd29+12];
	fma.rn.f32 	%f196, %f195, %f194, %f191;
	shr.u16 	%rs147, %rs60, 4;
	cvt.rn.f32.u16 	%f197, %rs147;
	mul.f32 	%f198, %f14, %f197;
	sub.f32 	%f199, %f198, %f176;
	ld.global.nc.f32 	%f200, [%rd29+16];
	fma.rn.f32 	%f201, %f200, %f199, %f196;
	shr.u16 	%rs148, %rs63, 4;
	cvt.rn.f32.u16 	%f202, %rs148;
	mul.f32 	%f203, %f14, %f202;
	sub.f32 	%f204, %f203, %f176;
	ld.global.nc.f32 	%f205, [%rd29+20];
	fma.rn.f32 	%f206, %f205, %f204, %f201;
	shr.u16 	%rs149, %rs66, 4;
	cvt.rn.f32.u16 	%f207, %rs149;
	mul.f32 	%f208, %f14, %f207;
	sub.f32 	%f209, %f208, %f176;
	ld.global.nc.f32 	%f210, [%rd29+24];
	fma.rn.f32 	%f211, %f210, %f209, %f206;
	shr.u16 	%rs150, %rs69, 4;
	cvt.rn.f32.u16 	%f212, %rs150;
	mul.f32 	%f213, %f14, %f212;
	sub.f32 	%f214, %f213, %f176;
	ld.global.nc.f32 	%f215, [%rd29+28];
	fma.rn.f32 	%f216, %f215, %f214, %f211;
	shr.u16 	%rs151, %rs72, 4;
	cvt.rn.f32.u16 	%f217, %rs151;
	mul.f32 	%f218, %f14, %f217;
	sub.f32 	%f219, %f218, %f176;
	ld.global.nc.f32 	%f220, [%rd29+32];
	fma.rn.f32 	%f221, %f220, %f219, %f216;
	shr.u16 	%rs152, %rs75, 4;
	cvt.rn.f32.u16 	%f222, %rs152;
	mul.f32 	%f223, %f14, %f222;
	sub.f32 	%f224, %f223, %f176;
	ld.global.nc.f32 	%f225, [%rd29+36];
	fma.rn.f32 	%f226, %f225, %f224, %f221;
	shr.u16 	%rs153, %rs78, 4;
	cvt.rn.f32.u16 	%f227, %rs153;
	mul.f32 	%f228, %f14, %f227;
	sub.f32 	%f229, %f228, %f176;
	ld.global.nc.f32 	%f230, [%rd29+40];
	fma.rn.f32 	%f231, %f230, %f229, %f226;
	shr.u16 	%rs154, %rs81, 4;
	cvt.rn.f32.u16 	%f232, %rs154;
	mul.f32 	%f233, %f14, %f232;
	sub.f32 	%f234, %f233, %f176;
	ld.global.nc.f32 	%f235, [%rd29+44];
	fma.rn.f32 	%f236, %f235, %f234, %f231;
	shr.u16 	%rs155, %rs84, 4;
	cvt.rn.f32.u16 	%f237, %rs155;
	mul.f32 	%f238, %f14, %f237;
	sub.f32 	%f239, %f238, %f176;
	ld.global.nc.f32 	%f240, [%rd29+48];
	fma.rn.f32 	%f241, %f240, %f239, %f236;
	shr.u16 	%rs156, %rs87, 4;
	cvt.rn.f32.u16 	%f242, %rs156;
	mul.f32 	%f243, %f14, %f242;
	sub.f32 	%f244, %f243, %f176;
	ld.global.nc.f32 	%f245, [%rd29+52];
	fma.rn.f32 	%f246, %f245, %f244, %f241;
	shr.u16 	%rs157, %rs90, 4;
	cvt.rn.f32.u16 	%f247, %rs157;
	mul.f32 	%f248, %f14, %f247;
	sub.f32 	%f249, %f248, %f176;
	ld.global.nc.f32 	%f250, [%rd29+56];
	fma.rn.f32 	%f251, %f250, %f249, %f246;
	shr.u16 	%rs158, %rs93, 4;
	cvt.rn.f32.u16 	%f252, %rs158;
	mul.f32 	%f253, %f14, %f252;
	sub.f32 	%f254, %f253, %f176;
	ld.global.nc.f32 	%f255, [%rd29+60];
	fma.rn.f32 	%f256, %f255, %f254, %f251;
	shr.u16 	%rs159, %rs96, 4;
	cvt.rn.f32.u16 	%f257, %rs159;
	mul.f32 	%f258, %f14, %f257;
	sub.f32 	%f259, %f258, %f176;
	ld.global.nc.f32 	%f260, [%rd29+64];
	fma.rn.f32 	%f261, %f260, %f259, %f256;
	shr.u16 	%rs160, %rs99, 4;
	cvt.rn.f32.u16 	%f262, %rs160;
	mul.f32 	%f263, %f14, %f262;
	sub.f32 	%f264, %f263, %f176;
	ld.global.nc.f32 	%f265, [%rd29+68];
	fma.rn.f32 	%f266, %f265, %f264, %f261;
	shr.u16 	%rs161, %rs102, 4;
	cvt.rn.f32.u16 	%f267, %rs161;
	mul.f32 	%f268, %f14, %f267;
	sub.f32 	%f269, %f268, %f176;
	ld.global.nc.f32 	%f270, [%rd29+72];
	fma.rn.f32 	%f271, %f270, %f269, %f266;
	shr.u16 	%rs162, %rs105, 4;
	cvt.rn.f32.u16 	%f272, %rs162;
	mul.f32 	%f273, %f14, %f272;
	sub.f32 	%f274, %f273, %f176;
	ld.global.nc.f32 	%f275, [%rd29+76];
	fma.rn.f32 	%f276, %f275, %f274, %f271;
	shr.u16 	%rs163, %rs108, 4;
	cvt.rn.f32.u16 	%f277, %rs163;
	mul.f32 	%f278, %f14, %f277;
	sub.f32 	%f279, %f278, %f176;
	ld.global.nc.f32 	%f280, [%rd29+80];
	fma.rn.f32 	%f281, %f280, %f279, %f276;
	shr.u16 	%rs164, %rs111, 4;
	cvt.rn.f32.u16 	%f282, %rs164;
	mul.f32 	%f283, %f14, %f282;
	sub.f32 	%f284, %f283, %f176;
	ld.global.nc.f32 	%f285, [%rd29+84];
	fma.rn.f32 	%f286, %f285, %f284, %f281;
	shr.u16 	%rs165, %rs114, 4;
	cvt.rn.f32.u16 	%f287, %rs165;
	mul.f32 	%f288, %f14, %f287;
	sub.f32 	%f289, %f288, %f176;
	ld.global.nc.f32 	%f290, [%rd29+88];
	fma.rn.f32 	%f291, %f290, %f289, %f286;
	shr.u16 	%rs166, %rs117, 4;
	cvt.rn.f32.u16 	%f292, %rs166;
	mul.f32 	%f293, %f14, %f292;
	sub.f32 	%f294, %f293, %f176;
	ld.global.nc.f32 	%f295, [%rd29+92];
	fma.rn.f32 	%f296, %f295, %f294, %f291;
	shr.u16 	%rs167, %rs120, 4;
	cvt.rn.f32.u16 	%f297, %rs167;
	mul.f32 	%f298, %f14, %f297;
	sub.f32 	%f299, %f298, %f176;
	ld.global.nc.f32 	%f300, [%rd29+96];
	fma.rn.f32 	%f301, %f300, %f299, %f296;
	shr.u16 	%rs168, %rs123, 4;
	cvt.rn.f32.u16 	%f302, %rs168;
	mul.f32 	%f303, %f14, %f302;
	sub.f32 	%f304, %f303, %f176;
	ld.global.nc.f32 	%f305, [%rd29+100];
	fma.rn.f32 	%f306, %f305, %f304, %f301;
	shr.u16 	%rs169, %rs126, 4;
	cvt.rn.f32.u16 	%f307, %rs169;
	mul.f32 	%f308, %f14, %f307;
	sub.f32 	%f309, %f308, %f176;
	ld.global.nc.f32 	%f310, [%rd29+104];
	fma.rn.f32 	%f311, %f310, %f309, %f306;
	shr.u16 	%rs170, %rs129, 4;
	cvt.rn.f32.u16 	%f312, %rs170;
	mul.f32 	%f313, %f14, %f312;
	sub.f32 	%f314, %f313, %f176;
	ld.global.nc.f32 	%f315, [%rd29+108];
	fma.rn.f32 	%f316, %f315, %f314, %f311;
	shr.u16 	%rs171, %rs132, 4;
	cvt.rn.f32.u16 	%f317, %rs171;
	mul.f32 	%f318, %f14, %f317;
	sub.f32 	%f319, %f318, %f176;
	ld.global.nc.f32 	%f320, [%rd29+112];
	fma.rn.f32 	%f321, %f320, %f319, %f316;
	shr.u16 	%rs172, %rs135, 4;
	cvt.rn.f32.u16 	%f322, %rs172;
	mul.f32 	%f323, %f14, %f322;
	sub.f32 	%f324, %f323, %f176;
	ld.global.nc.f32 	%f325, [%rd29+116];
	fma.rn.f32 	%f326, %f325, %f324, %f321;
	shr.u16 	%rs173, %rs138, 4;
	cvt.rn.f32.u16 	%f327, %rs173;
	mul.f32 	%f328, %f14, %f327;
	sub.f32 	%f329, %f328, %f176;
	ld.global.nc.f32 	%f330, [%rd29+120];
	fma.rn.f32 	%f331, %f330, %f329, %f326;
	shr.u16 	%rs174, %rs141, 4;
	cvt.rn.f32.u16 	%f332, %rs174;
	mul.f32 	%f333, %f14, %f332;
	sub.f32 	%f334, %f333, %f176;
	ld.global.nc.f32 	%f335, [%rd29+124];
	fma.rn.f32 	%f337, %f335, %f334, %f331;
	add.s64 	%rd30, %rd30, 32;
	add.s64 	%rd29, %rd29, 256;
	add.s32 	%r109, %r109, 2;
	add.s64 	%rd28, %rd28, 2;
	add.s32 	%r110, %r110, 64;
	setp.lt.u32 	%p15, %r110, 256;
	@%p15 bra 	$L__BB0_22;

	add.s32 	%r102, %r102, 256;
	add.s32 	%r101, %r101, 1;
	setp.lt.s32 	%p16, %r101, %r2;
	@%p16 bra 	$L__BB0_3;

$L__BB0_36:
	cvta.to.global.u64 	%rd25, %rd19;
	shl.b64 	%rd26, %rd2, 2;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f337;

$L__BB0_37:
	ret;

}

