//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	rms_norm
// _ZZN42_INTERNAL_98bcb098_11_rms_norm_cu_rms_norm16block_reduce_sumEfE8warpSums has been demoted

.visible .entry rms_norm(
	.param .u64 rms_norm_param_0,
	.param .u64 rms_norm_param_1,
	.param .u64 rms_norm_param_2,
	.param .u32 rms_norm_param_3,
	.param .f32 rms_norm_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<63>;
	// demoted variable
	.shared .align 4 .b8 _ZZN42_INTERNAL_98bcb098_11_rms_norm_cu_rms_norm16block_reduce_sumEfE8warpSums[16];

	ld.param.u64 	%rd21, [rms_norm_param_0];
	ld.param.u64 	%rd22, [rms_norm_param_1];
	ld.param.u64 	%rd23, [rms_norm_param_2];
	ld.param.u32 	%r27, [rms_norm_param_3];
	ld.param.f32 	%f13, [rms_norm_param_4];
	mov.u32 	%r28, %ctaid.x;
	mul.wide.s32 	%rd1, %r27, %r28;
	mov.u32 	%r91, %tid.x;
	setp.ge.s32 	%p1, %r91, %r27;
	mov.f32 	%f73, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r87, %tid.x;
	not.b32 	%r30, %r87;
	add.s32 	%r31, %r30, %r27;
	div.u32 	%r3, %r31, %r1;
	add.s32 	%r32, %r3, 1;
	and.b32  	%r86, %r32, 3;
	setp.eq.s32 	%p2, %r86, 0;
	mov.f32 	%f73, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r87, %tid.x;
	cvt.s64.s32 	%rd24, %r87;
	add.s64 	%rd25, %rd1, %rd24;
	cvta.to.global.u64 	%rd26, %rd21;
	shl.b64 	%rd27, %rd25, 2;
	add.s64 	%rd59, %rd26, %rd27;
	mul.wide.s32 	%rd3, %r1, 4;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd59];
	fma.rn.f32 	%f73, %f18, %f18, %f73;
	add.s32 	%r87, %r87, %r1;
	add.s64 	%rd59, %rd59, %rd3;
	add.s32 	%r86, %r86, -1;
	setp.ne.s32 	%p3, %r86, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd6, %r1, 4;
	cvta.to.global.u64 	%rd7, %rd21;

$L__BB0_6:
	cvt.s64.s32 	%rd28, %r87;
	add.s64 	%rd29, %rd1, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd7, %rd30;
	ld.global.nc.f32 	%f19, [%rd31];
	fma.rn.f32 	%f20, %f19, %f19, %f73;
	add.s64 	%rd32, %rd31, %rd6;
	ld.global.nc.f32 	%f21, [%rd32];
	fma.rn.f32 	%f22, %f21, %f21, %f20;
	add.s32 	%r33, %r87, %r1;
	add.s32 	%r34, %r33, %r1;
	add.s64 	%rd33, %rd32, %rd6;
	ld.global.nc.f32 	%f23, [%rd33];
	fma.rn.f32 	%f24, %f23, %f23, %f22;
	add.s32 	%r35, %r34, %r1;
	add.s64 	%rd34, %rd33, %rd6;
	ld.global.nc.f32 	%f25, [%rd34];
	fma.rn.f32 	%f73, %f25, %f25, %f24;
	add.s32 	%r87, %r35, %r1;
	setp.lt.s32 	%p5, %r87, %r27;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r36, %f73;
	mov.u32 	%r37, 31;
	mov.u32 	%r38, 16;
	mov.u32 	%r39, -1;
	shfl.sync.bfly.b32 	%r40|%p6, %r36, %r38, %r37, %r39;
	mov.b32 	%f26, %r40;
	add.f32 	%f27, %f73, %f26;
	mov.b32 	%r41, %f27;
	mov.u32 	%r42, 8;
	shfl.sync.bfly.b32 	%r43|%p7, %r41, %r42, %r37, %r39;
	mov.b32 	%f28, %r43;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r44, %f29;
	mov.u32 	%r45, 4;
	shfl.sync.bfly.b32 	%r46|%p8, %r44, %r45, %r37, %r39;
	mov.b32 	%f30, %r46;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r47, %f31;
	mov.u32 	%r48, 2;
	shfl.sync.bfly.b32 	%r49|%p9, %r47, %r48, %r37, %r39;
	mov.b32 	%f32, %r49;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r50, %f33;
	mov.u32 	%r51, 1;
	shfl.sync.bfly.b32 	%r52|%p10, %r50, %r51, %r37, %r39;
	mov.b32 	%f34, %r52;
	add.f32 	%f8, %f33, %f34;
	and.b32  	%r13, %r91, 31;
	shr.s32 	%r14, %r91, 5;
	setp.ne.s32 	%p11, %r13, 0;
	@%p11 bra 	$L__BB0_9;

	shl.b32 	%r54, %r14, 2;
	mov.u32 	%r55, _ZZN42_INTERNAL_98bcb098_11_rms_norm_cu_rms_norm16block_reduce_sumEfE8warpSums;
	add.s32 	%r56, %r55, %r54;
	st.shared.f32 	[%r56], %f8;

$L__BB0_9:
	bar.sync 	0;
	setp.ne.s32 	%p12, %r14, 0;
	@%p12 bra 	$L__BB0_14;

	setp.gt.u32 	%p13, %r13, 3;
	mov.f32 	%f74, 0f00000000;
	@%p13 bra 	$L__BB0_12;

	shl.b32 	%r57, %r13, 2;
	mov.u32 	%r58, _ZZN42_INTERNAL_98bcb098_11_rms_norm_cu_rms_norm16block_reduce_sumEfE8warpSums;
	add.s32 	%r59, %r58, %r57;
	ld.shared.f32 	%f74, [%r59];

$L__BB0_12:
	mov.b32 	%r60, %f74;
	mov.u32 	%r61, 31;
	mov.u32 	%r62, 16;
	mov.u32 	%r63, -1;
	shfl.sync.bfly.b32 	%r64|%p14, %r60, %r62, %r61, %r63;
	mov.b32 	%f36, %r64;
	add.f32 	%f37, %f74, %f36;
	mov.b32 	%r65, %f37;
	mov.u32 	%r66, 8;
	shfl.sync.bfly.b32 	%r67|%p15, %r65, %r66, %r61, %r63;
	mov.b32 	%f38, %r67;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r68, %f39;
	mov.u32 	%r69, 4;
	shfl.sync.bfly.b32 	%r70|%p16, %r68, %r69, %r61, %r63;
	mov.b32 	%f40, %r70;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r71, %f41;
	mov.u32 	%r72, 2;
	shfl.sync.bfly.b32 	%r73|%p17, %r71, %r72, %r61, %r63;
	mov.b32 	%f42, %r73;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r74, %f43;
	mov.u32 	%r75, 1;
	shfl.sync.bfly.b32 	%r76|%p18, %r74, %r75, %r61, %r63;
	mov.b32 	%f44, %r76;
	add.f32 	%f11, %f43, %f44;
	@%p11 bra 	$L__BB0_14;

	st.shared.f32 	[_ZZN42_INTERNAL_98bcb098_11_rms_norm_cu_rms_norm16block_reduce_sumEfE8warpSums], %f11;

$L__BB0_14:
	bar.sync 	0;
	cvt.rn.f32.s32 	%f45, %r27;
	ld.shared.f32 	%f46, [_ZZN42_INTERNAL_98bcb098_11_rms_norm_cu_rms_norm16block_reduce_sumEfE8warpSums];
	div.rn.f32 	%f47, %f46, %f45;
	add.f32 	%f48, %f47, %f13;
	rsqrt.approx.f32 	%f12, %f48;
	@%p1 bra 	$L__BB0_21;

	mov.u32 	%r15, %ntid.x;
	not.b32 	%r78, %r91;
	add.s32 	%r79, %r78, %r27;
	div.u32 	%r17, %r79, %r15;
	add.s32 	%r80, %r17, 1;
	and.b32  	%r90, %r80, 3;
	setp.eq.s32 	%p21, %r90, 0;
	@%p21 bra 	$L__BB0_18;

	mov.u32 	%r91, %tid.x;
	cvt.s64.s32 	%rd35, %r91;
	cvta.to.global.u64 	%rd36, %rd22;
	mul.wide.s32 	%rd37, %r91, 4;
	add.s64 	%rd62, %rd36, %rd37;
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd38, %rd1, %rd35;
	cvta.to.global.u64 	%rd39, %rd23;
	shl.b64 	%rd40, %rd38, 2;
	add.s64 	%rd61, %rd39, %rd40;
	cvta.to.global.u64 	%rd41, %rd21;
	add.s64 	%rd60, %rd41, %rd40;

$L__BB0_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f49, [%rd60];
	mul.f32 	%f50, %f12, %f49;
	ld.global.nc.f32 	%f51, [%rd62];
	mul.f32 	%f52, %f50, %f51;
	st.global.f32 	[%rd61], %f52;
	add.s32 	%r91, %r91, %r15;
	add.s64 	%rd62, %rd62, %rd9;
	add.s64 	%rd61, %rd61, %rd9;
	add.s64 	%rd60, %rd60, %rd9;
	add.s32 	%r90, %r90, -1;
	setp.ne.s32 	%p22, %r90, 0;
	@%p22 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.u32 	%p23, %r17, 3;
	@%p23 bra 	$L__BB0_21;

	mul.wide.s32 	%rd18, %r15, 4;
	cvta.to.global.u64 	%rd19, %rd23;
	cvta.to.global.u64 	%rd20, %rd21;

$L__BB0_20:
	cvt.s64.s32 	%rd42, %r91;
	add.s64 	%rd43, %rd1, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd20, %rd44;
	ld.global.nc.f32 	%f53, [%rd45];
	mul.f32 	%f54, %f12, %f53;
	cvta.to.global.u64 	%rd46, %rd22;
	mul.wide.s32 	%rd47, %r91, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f55, [%rd48];
	mul.f32 	%f56, %f54, %f55;
	add.s64 	%rd49, %rd19, %rd44;
	st.global.f32 	[%rd49], %f56;
	add.s32 	%r82, %r91, %r15;
	add.s64 	%rd50, %rd45, %rd18;
	ld.global.nc.f32 	%f57, [%rd50];
	mul.f32 	%f58, %f12, %f57;
	add.s64 	%rd51, %rd48, %rd18;
	ld.global.nc.f32 	%f59, [%rd51];
	mul.f32 	%f60, %f58, %f59;
	add.s64 	%rd52, %rd49, %rd18;
	st.global.f32 	[%rd52], %f60;
	add.s32 	%r83, %r82, %r15;
	add.s64 	%rd53, %rd50, %rd18;
	ld.global.nc.f32 	%f61, [%rd53];
	mul.f32 	%f62, %f12, %f61;
	add.s64 	%rd54, %rd51, %rd18;
	ld.global.nc.f32 	%f63, [%rd54];
	mul.f32 	%f64, %f62, %f63;
	add.s64 	%rd55, %rd52, %rd18;
	st.global.f32 	[%rd55], %f64;
	add.s32 	%r84, %r83, %r15;
	add.s64 	%rd56, %rd53, %rd18;
	ld.global.nc.f32 	%f65, [%rd56];
	mul.f32 	%f66, %f12, %f65;
	add.s64 	%rd57, %rd54, %rd18;
	ld.global.nc.f32 	%f67, [%rd57];
	mul.f32 	%f68, %f66, %f67;
	add.s64 	%rd58, %rd55, %rd18;
	st.global.f32 	[%rd58], %f68;
	add.s32 	%r91, %r84, %r15;
	setp.lt.s32 	%p24, %r91, %r27;
	@%p24 bra 	$L__BB0_20;

$L__BB0_21:
	ret;

}

