//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	rope
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry rope(
	.param .u64 rope_param_0,
	.param .u64 rope_param_1,
	.param .u32 rope_param_2,
	.param .u32 rope_param_3,
	.param .u32 rope_param_4,
	.param .u32 rope_param_5
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<45>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [rope_param_0];
	ld.param.u64 	%rd8, [rope_param_1];
	ld.param.s32 	%rd9, [rope_param_2];
	ld.param.u32 	%r5, [rope_param_3];
	ld.param.u32 	%r6, [rope_param_4];
	ld.param.u32 	%r7, [rope_param_5];
	shr.s32 	%r8, %r6, 1;
	mul.wide.s32 	%rd1, %r8, %r5;
	mul.lo.s64 	%rd10, %rd1, %rd9;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.wide.u32 	%rd11, %r9, %r10;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd12, %r11;
	add.s64 	%rd2, %rd11, %rd12;
	setp.ge.s64 	%p1, %rd2, %rd10;
	@%p1 bra 	$L__BB0_11;

	or.b64  	%rd13, %rd2, %rd1;
	and.b64  	%rd14, %rd13, -4294967296;
	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB0_3;

	div.s64 	%rd44, %rd2, %rd1;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r12, %rd1;
	cvt.u32.u64 	%r13, %rd2;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd44, %r14;

$L__BB0_4:
	cvt.s64.s32 	%rd6, %rd44;
	mul.lo.s64 	%rd15, %rd6, %rd1;
	sub.s64 	%rd16, %rd2, %rd15;
	cvt.u32.u64 	%r15, %rd16;
	div.s32 	%r1, %r15, %r8;
	mul.lo.s32 	%r17, %r1, %r8;
	sub.s32 	%r18, %r15, %r17;
	cvt.u32.u64 	%r19, %rd44;
	add.s32 	%r20, %r19, %r7;
	cvt.rn.f64.s32 	%fd12, %r20;
	cvta.to.global.u64 	%rd17, %rd8;
	mul.wide.s32 	%rd18, %r18, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f64 	%fd13, [%rd19];
	mul.f64 	%fd1, %fd13, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd1;
	}
	and.b32  	%r23, %r22, 2147483647;
	setp.eq.s32 	%p3, %r23, 2146435072;
	setp.eq.s32 	%p4, %r21, 0;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;

$L__BB0_7:
	mov.f64 	%fd23, 0d0000000000000000;
	mul.rn.f64 	%fd55, %fd1, %fd23;
	mov.u32 	%r44, 0;
	bra.uni 	$L__BB0_8;

$L__BB0_5:
	mul.f64 	%fd14, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r44, %fd14;
	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd21, %SPL, 0;
	st.local.u32 	[%rd21], %r44;
	cvt.rn.f64.s32 	%fd15, %r44;
	neg.f64 	%fd16, %fd15;
	mov.f64 	%fd17, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd18, %fd16, %fd17, %fd1;
	mov.f64 	%fd19, 0d3C91A62633145C00;
	fma.rn.f64 	%fd20, %fd16, %fd19, %fd18;
	mov.f64 	%fd21, 0d397B839A252049C0;
	fma.rn.f64 	%fd55, %fd16, %fd21, %fd20;
	abs.f64 	%fd22, %fd1;
	setp.ltu.f64 	%p6, %fd22, 0d41E0000000000000;
	@%p6 bra 	$L__BB0_8;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd55, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r44, [%rd21];

$L__BB0_8:
	mul.rn.f64 	%fd24, %fd55, %fd55;
	mov.f64 	%fd25, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd26, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3FA5555555555551;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0dBFE0000000000000;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FF0000000000000;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	mov.f64 	%fd40, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd41, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd42, %fd41, %fd24, %fd40;
	mov.f64 	%fd43, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd44, %fd42, %fd24, %fd43;
	mov.f64 	%fd45, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd46, %fd44, %fd24, %fd45;
	mov.f64 	%fd47, 0d3F81111111110818;
	fma.rn.f64 	%fd48, %fd46, %fd24, %fd47;
	mov.f64 	%fd49, 0dBFC5555555555554;
	fma.rn.f64 	%fd50, %fd48, %fd24, %fd49;
	mov.f64 	%fd51, 0d0000000000000000;
	fma.rn.f64 	%fd52, %fd50, %fd24, %fd51;
	fma.rn.f64 	%fd53, %fd52, %fd55, %fd55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd53;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd53;
	}
	xor.b32  	%r27, %r25, -2147483648;
	mov.b64 	%fd54, {%r26, %r27};
	and.b32  	%r28, %r44, 1;
	setp.eq.b32 	%p7, %r28, 1;
	selp.f64 	%fd56, %fd39, %fd53, %p7;
	selp.f64 	%fd57, %fd54, %fd39, %p7;
	and.b32  	%r29, %r44, 2;
	setp.eq.s32 	%p8, %r29, 0;
	@%p8 bra 	$L__BB0_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd56;
	}
	xor.b32  	%r31, %r30, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd56;
	}
	mov.b64 	%fd56, {%r32, %r31};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd57;
	}
	xor.b32  	%r34, %r33, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd57;
	}
	mov.b64 	%fd57, {%r35, %r34};

$L__BB0_10:
	cvt.s64.s32 	%rd24, %r5;
	mul.lo.s64 	%rd25, %rd6, %rd24;
	cvt.s64.s32 	%rd26, %r1;
	add.s64 	%rd27, %rd25, %rd26;
	cvt.s64.s32 	%rd28, %r6;
	mul.lo.s64 	%rd29, %rd27, %rd28;
	cvt.u64.u32 	%rd30, %r9;
	cvt.u64.u32 	%rd31, %r10;
	mul.lo.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd34, %rd32, %rd12;
	cvt.u64.u32 	%rd35, %r8;
	mul.lo.s64 	%rd36, %rd35, %rd24;
	mul.lo.s64 	%rd37, %rd6, %rd36;
	sub.s64 	%rd38, %rd34, %rd37;
	cvt.u32.u64 	%r40, %rd38;
	sub.s32 	%r42, %r40, %r17;
	shl.b32 	%r43, %r42, 1;
	cvt.s64.s32 	%rd39, %r43;
	add.s64 	%rd40, %rd29, %rd39;
	cvta.to.global.u64 	%rd41, %rd7;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd41, %rd42;
	cvt.rn.f32.f64 	%f1, %fd57;
	ld.global.f32 	%f2, [%rd43];
	mul.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.f64 	%f4, %fd56;
	ld.global.f32 	%f5, [%rd43+4];
	mul.rn.f32 	%f6, %f5, %f4;
	sub.rn.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd43], %f7;
	mul.rn.f32 	%f8, %f2, %f4;
	mul.rn.f32 	%f9, %f5, %f1;
	add.rn.f32 	%f10, %f8, %f9;
	st.global.f32 	[%rd43+4], %f10;

$L__BB0_11:
	ret;

}
	// .globl	rope_split_half
.visible .entry rope_split_half(
	.param .u64 rope_split_half_param_0,
	.param .u64 rope_split_half_param_1,
	.param .u32 rope_split_half_param_2,
	.param .u32 rope_split_half_param_3,
	.param .u32 rope_split_half_param_4,
	.param .u32 rope_split_half_param_5
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot1[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<39>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd10, [rope_split_half_param_0];
	ld.param.u64 	%rd11, [rope_split_half_param_1];
	ld.param.s32 	%rd12, [rope_split_half_param_2];
	ld.param.u32 	%r7, [rope_split_half_param_3];
	ld.param.u32 	%r5, [rope_split_half_param_4];
	ld.param.u32 	%r6, [rope_split_half_param_5];
	add.u64 	%rd13, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	shr.s32 	%r8, %r5, 1;
	cvt.s64.s32 	%rd2, %r7;
	mul.wide.s32 	%rd3, %r8, %r7;
	mul.lo.s64 	%rd14, %rd3, %rd12;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.wide.u32 	%rd15, %r9, %r10;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd16, %r11;
	add.s64 	%rd4, %rd15, %rd16;
	setp.ge.s64 	%p1, %rd4, %rd14;
	@%p1 bra 	$L__BB1_11;

	or.b64  	%rd17, %rd4, %rd3;
	and.b64  	%rd18, %rd17, -4294967296;
	setp.eq.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB1_3;

	div.s64 	%rd38, %rd4, %rd3;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r12, %rd3;
	cvt.u32.u64 	%r13, %rd4;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd38, %r14;

$L__BB1_4:
	cvt.s64.s32 	%rd8, %rd38;
	mul.lo.s64 	%rd19, %rd8, %rd3;
	sub.s64 	%rd20, %rd4, %rd19;
	cvt.u32.u64 	%r15, %rd20;
	div.s32 	%r1, %r15, %r8;
	mul.lo.s32 	%r17, %r1, %r8;
	sub.s32 	%r18, %r15, %r17;
	cvt.u32.u64 	%r19, %rd38;
	add.s32 	%r20, %r19, %r6;
	cvt.rn.f64.s32 	%fd12, %r20;
	cvt.s64.s32 	%rd9, %r18;
	cvta.to.global.u64 	%rd21, %rd11;
	mul.wide.s32 	%rd22, %r18, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.f64 	%fd13, [%rd23];
	mul.f64 	%fd1, %fd13, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd1;
	}
	and.b32  	%r23, %r22, 2147483647;
	setp.eq.s32 	%p3, %r23, 2146435072;
	setp.eq.s32 	%p4, %r21, 0;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_5;

$L__BB1_7:
	mov.f64 	%fd23, 0d0000000000000000;
	mul.rn.f64 	%fd55, %fd1, %fd23;
	mov.u32 	%r39, 0;
	bra.uni 	$L__BB1_8;

$L__BB1_5:
	mul.f64 	%fd14, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r39, %fd14;
	st.local.u32 	[%rd1], %r39;
	cvt.rn.f64.s32 	%fd15, %r39;
	neg.f64 	%fd16, %fd15;
	mov.f64 	%fd17, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd18, %fd16, %fd17, %fd1;
	mov.f64 	%fd19, 0d3C91A62633145C00;
	fma.rn.f64 	%fd20, %fd16, %fd19, %fd18;
	mov.f64 	%fd21, 0d397B839A252049C0;
	fma.rn.f64 	%fd55, %fd16, %fd21, %fd20;
	abs.f64 	%fd22, %fd1;
	setp.ltu.f64 	%p6, %fd22, 0d41E0000000000000;
	@%p6 bra 	$L__BB1_8;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd55, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r39, [%rd1];

$L__BB1_8:
	mul.rn.f64 	%fd24, %fd55, %fd55;
	mov.f64 	%fd25, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd26, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3FA5555555555551;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0dBFE0000000000000;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FF0000000000000;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	mov.f64 	%fd40, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd41, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd42, %fd41, %fd24, %fd40;
	mov.f64 	%fd43, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd44, %fd42, %fd24, %fd43;
	mov.f64 	%fd45, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd46, %fd44, %fd24, %fd45;
	mov.f64 	%fd47, 0d3F81111111110818;
	fma.rn.f64 	%fd48, %fd46, %fd24, %fd47;
	mov.f64 	%fd49, 0dBFC5555555555554;
	fma.rn.f64 	%fd50, %fd48, %fd24, %fd49;
	mov.f64 	%fd51, 0d0000000000000000;
	fma.rn.f64 	%fd52, %fd50, %fd24, %fd51;
	fma.rn.f64 	%fd53, %fd52, %fd55, %fd55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd53;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd53;
	}
	xor.b32  	%r27, %r25, -2147483648;
	mov.b64 	%fd54, {%r26, %r27};
	and.b32  	%r28, %r39, 1;
	setp.eq.b32 	%p7, %r28, 1;
	selp.f64 	%fd56, %fd39, %fd53, %p7;
	selp.f64 	%fd57, %fd54, %fd39, %p7;
	and.b32  	%r29, %r39, 2;
	setp.eq.s32 	%p8, %r29, 0;
	@%p8 bra 	$L__BB1_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd56;
	}
	xor.b32  	%r31, %r30, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd56;
	}
	mov.b64 	%fd56, {%r32, %r31};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd57;
	}
	xor.b32  	%r34, %r33, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd57;
	}
	mov.b64 	%fd57, {%r35, %r34};

$L__BB1_10:
	cvt.s64.s32 	%rd25, %r1;
	mul.lo.s64 	%rd26, %rd8, %rd2;
	add.s64 	%rd27, %rd26, %rd25;
	cvt.s64.s32 	%rd28, %r5;
	mul.lo.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd30, %rd29, %rd9;
	cvta.to.global.u64 	%rd31, %rd10;
	shl.b64 	%rd32, %rd30, 2;
	add.s64 	%rd33, %rd31, %rd32;
	cvt.u32.u64 	%r37, %rd9;
	add.s32 	%r38, %r37, %r8;
	cvt.s64.s32 	%rd34, %r38;
	add.s64 	%rd35, %rd29, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd31, %rd36;
	ld.global.f32 	%f1, [%rd33];
	cvt.rn.f32.f64 	%f2, %fd57;
	mul.rn.f32 	%f3, %f1, %f2;
	ld.global.f32 	%f4, [%rd37];
	cvt.rn.f32.f64 	%f5, %fd56;
	mul.rn.f32 	%f6, %f4, %f5;
	sub.rn.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd33], %f7;
	mul.rn.f32 	%f8, %f1, %f5;
	mul.rn.f32 	%f9, %f4, %f2;
	add.rn.f32 	%f10, %f8, %f9;
	st.global.f32 	[%rd37], %f10;

$L__BB1_11:
	ret;

}
	// .globl	rope_ext_split_half
.visible .entry rope_ext_split_half(
	.param .u64 rope_ext_split_half_param_0,
	.param .u64 rope_ext_split_half_param_1,
	.param .u32 rope_ext_split_half_param_2,
	.param .u32 rope_ext_split_half_param_3,
	.param .u32 rope_ext_split_half_param_4,
	.param .u32 rope_ext_split_half_param_5,
	.param .f32 rope_ext_split_half_param_6,
	.param .f32 rope_ext_split_half_param_7,
	.param .f32 rope_ext_split_half_param_8
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot2[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<82>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<64>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [rope_ext_split_half_param_0];
	ld.param.u64 	%rd5, [rope_ext_split_half_param_1];
	ld.param.s32 	%rd6, [rope_ext_split_half_param_2];
	ld.param.u32 	%r13, [rope_ext_split_half_param_3];
	ld.param.u32 	%r14, [rope_ext_split_half_param_4];
	ld.param.u32 	%r15, [rope_ext_split_half_param_5];
	ld.param.f32 	%f11, [rope_ext_split_half_param_6];
	ld.param.f32 	%f12, [rope_ext_split_half_param_7];
	ld.param.f32 	%f13, [rope_ext_split_half_param_8];
	shr.s32 	%r16, %r14, 1;
	mul.wide.s32 	%rd7, %r16, %r13;
	mul.lo.s64 	%rd8, %rd7, %rd6;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mul.wide.u32 	%rd9, %r17, %r18;
	mov.u32 	%r19, %tid.x;
	cvt.u64.u32 	%rd10, %r19;
	add.s64 	%rd11, %rd9, %rd10;
	setp.ge.s64 	%p1, %rd11, %rd8;
	@%p1 bra 	$L__BB2_20;

	or.b64  	%rd16, %rd11, %rd7;
	and.b64  	%rd17, %rd16, -4294967296;
	setp.eq.s64 	%p2, %rd17, 0;
	@%p2 bra 	$L__BB2_3;

	div.s64 	%rd63, %rd11, %rd7;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u64.u32 	%rd22, %r16;
	cvt.u64.u32 	%rd23, %r13;
	mul.lo.s64 	%rd24, %rd22, %rd23;
	cvt.u32.u64 	%r29, %rd24;
	cvt.u64.u32 	%rd25, %r17;
	cvt.u64.u32 	%rd26, %r18;
	mul.lo.s64 	%rd27, %rd25, %rd26;
	add.s64 	%rd29, %rd27, %rd10;
	cvt.u32.u64 	%r33, %rd29;
	div.u32 	%r34, %r33, %r29;
	cvt.u64.u32 	%rd63, %r34;

$L__BB2_4:
	cvt.u64.u32 	%rd30, %r16;
	cvt.u64.u32 	%rd31, %r13;
	mul.lo.s64 	%rd32, %rd30, %rd31;
	mul.lo.s64 	%rd33, %rd63, %rd32;
	cvt.u64.u32 	%rd34, %r17;
	cvt.u64.u32 	%rd35, %r18;
	mul.lo.s64 	%rd36, %rd34, %rd35;
	add.s64 	%rd38, %rd36, %rd10;
	sub.s64 	%rd39, %rd38, %rd33;
	cvt.u32.u64 	%r39, %rd39;
	div.s32 	%r1, %r39, %r16;
	mul.lo.s32 	%r40, %r1, %r16;
	sub.s32 	%r2, %r39, %r40;
	cvt.u32.u64 	%r3, %rd63;
	add.s32 	%r41, %r3, %r15;
	cvt.rn.f32.s32 	%f37, %r41;
	setp.lt.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB2_11;

	mad.lo.s32 	%r45, %r18, %r17, %r19;
	mul.lo.s32 	%r46, %r3, %r13;
	neg.s32 	%r47, %r46;
	sub.s32 	%r48, %r47, %r1;
	mad.lo.s32 	%r50, %r16, %r48, %r45;
	add.s32 	%r51, %r50, -1;
	and.b32  	%r80, %r50, 3;
	setp.lt.u32 	%p4, %r51, 3;
	@%p4 bra 	$L__BB2_8;

	sub.s32 	%r79, %r50, %r80;

$L__BB2_7:
	mul.rn.f32 	%f15, %f37, %f11;
	mul.rn.f32 	%f16, %f15, %f11;
	mul.rn.f32 	%f17, %f16, %f11;
	mul.rn.f32 	%f37, %f17, %f11;
	add.s32 	%r79, %r79, -4;
	setp.ne.s32 	%p5, %r79, 0;
	@%p5 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p6, %r80, 0;
	@%p6 bra 	$L__BB2_11;

$L__BB2_10:
	.pragma "nounroll";
	mul.rn.f32 	%f37, %f37, %f11;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p7, %r80, 0;
	@%p7 bra 	$L__BB2_10;

$L__BB2_11:
	setp.eq.s64 	%p8, %rd5, 0;
	mov.f32 	%f38, 0f3F800000;
	@%p8 bra 	$L__BB2_13;

	cvta.to.global.u64 	%rd40, %rd5;
	mul.wide.s32 	%rd41, %r2, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f38, [%rd42];

$L__BB2_13:
	div.rn.f32 	%f19, %f37, %f38;
	mul.rn.f32 	%f20, %f12, %f19;
	cvt.f64.f32 	%fd1, %f20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd1;
	}
	and.b32  	%r64, %r63, 2147483647;
	setp.eq.s32 	%p9, %r64, 2146435072;
	setp.eq.s32 	%p10, %r62, 0;
	and.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_14;

$L__BB2_16:
	mov.f64 	%fd21, 0d0000000000000000;
	mul.rn.f64 	%fd53, %fd1, %fd21;
	mov.u32 	%r81, 0;
	bra.uni 	$L__BB2_17;

$L__BB2_14:
	mul.f64 	%fd12, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r81, %fd12;
	add.u64 	%rd43, %SP, 0;
	add.u64 	%rd44, %SPL, 0;
	st.local.u32 	[%rd44], %r81;
	cvt.rn.f64.s32 	%fd13, %r81;
	neg.f64 	%fd14, %fd13;
	mov.f64 	%fd15, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd16, %fd14, %fd15, %fd1;
	mov.f64 	%fd17, 0d3C91A62633145C00;
	fma.rn.f64 	%fd18, %fd14, %fd17, %fd16;
	mov.f64 	%fd19, 0d397B839A252049C0;
	fma.rn.f64 	%fd53, %fd14, %fd19, %fd18;
	abs.f64 	%fd20, %fd1;
	setp.ltu.f64 	%p12, %fd20, 0d41E0000000000000;
	@%p12 bra 	$L__BB2_17;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd53, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r81, [%rd44];

$L__BB2_17:
	mul.rn.f64 	%fd22, %fd53, %fd53;
	mov.f64 	%fd23, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd24, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3FA5555555555551;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0dBFE0000000000000;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FF0000000000000;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	mov.f64 	%fd38, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd39, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd40, %fd39, %fd22, %fd38;
	mov.f64 	%fd41, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd42, %fd40, %fd22, %fd41;
	mov.f64 	%fd43, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd44, %fd42, %fd22, %fd43;
	mov.f64 	%fd45, 0d3F81111111110818;
	fma.rn.f64 	%fd46, %fd44, %fd22, %fd45;
	mov.f64 	%fd47, 0dBFC5555555555554;
	fma.rn.f64 	%fd48, %fd46, %fd22, %fd47;
	mov.f64 	%fd49, 0d0000000000000000;
	fma.rn.f64 	%fd50, %fd48, %fd22, %fd49;
	fma.rn.f64 	%fd51, %fd50, %fd53, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd51;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd51;
	}
	xor.b32  	%r68, %r66, -2147483648;
	mov.b64 	%fd52, {%r67, %r68};
	and.b32  	%r69, %r81, 1;
	setp.eq.b32 	%p13, %r69, 1;
	selp.f64 	%fd54, %fd37, %fd51, %p13;
	selp.f64 	%fd55, %fd52, %fd37, %p13;
	and.b32  	%r70, %r81, 2;
	setp.eq.s32 	%p14, %r70, 0;
	@%p14 bra 	$L__BB2_19;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd54;
	}
	xor.b32  	%r72, %r71, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r73, %temp}, %fd54;
	}
	mov.b64 	%fd54, {%r73, %r72};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r74}, %fd55;
	}
	xor.b32  	%r75, %r74, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd55;
	}
	mov.b64 	%fd55, {%r76, %r75};

$L__BB2_19:
	cvt.rn.f32.f64 	%f21, %fd55;
	mul.rn.f32 	%f22, %f21, %f13;
	cvt.rn.f32.f64 	%f23, %fd54;
	mul.rn.f32 	%f24, %f23, %f13;
	cvt.s64.s32 	%rd47, %rd63;
	cvt.s64.s32 	%rd48, %r13;
	mul.lo.s64 	%rd49, %rd47, %rd48;
	cvt.s64.s32 	%rd50, %r1;
	add.s64 	%rd51, %rd49, %rd50;
	cvt.s64.s32 	%rd52, %r14;
	mul.lo.s64 	%rd53, %rd51, %rd52;
	cvt.s64.s32 	%rd54, %r2;
	add.s64 	%rd55, %rd53, %rd54;
	cvta.to.global.u64 	%rd56, %rd4;
	shl.b64 	%rd57, %rd55, 2;
	add.s64 	%rd58, %rd56, %rd57;
	add.s32 	%r78, %r2, %r16;
	cvt.s64.s32 	%rd59, %r78;
	add.s64 	%rd60, %rd53, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd56, %rd61;
	ld.global.f32 	%f25, [%rd58];
	mul.rn.f32 	%f26, %f25, %f22;
	ld.global.f32 	%f27, [%rd62];
	mul.rn.f32 	%f28, %f27, %f24;
	sub.rn.f32 	%f29, %f26, %f28;
	st.global.f32 	[%rd58], %f29;
	mul.rn.f32 	%f30, %f25, %f24;
	mul.rn.f32 	%f31, %f27, %f22;
	add.rn.f32 	%f32, %f30, %f31;
	st.global.f32 	[%rd62], %f32;

$L__BB2_20:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<80>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB3_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd77, 0;
	mov.u32 	%r32, %r4;
	@%p3 bra 	$L__BB3_4;

	add.s32 	%r16, %r4, -15;
	mul.wide.s32 	%rd22, %r16, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd75, %rd24, 120;
	mov.b64 	%rd25, %fd4;
	shl.b64 	%rd26, %rd25, 11;
	or.b64  	%rd3, %rd26, -9223372036854775808;
	mov.u64 	%rd74, %rd1;
	mov.u32 	%r32, %r4;

$L__BB3_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd27, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd77;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd77, {%r2,%r3};
	}
	st.local.u64 	[%rd74], %rd28;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB3_3;

$L__BB3_4:
	sub.s32 	%r17, %r32, %r4;
	mul.wide.s32 	%rd29, %r17, 8;
	add.s64 	%rd30, %rd1, %rd29;
	st.local.u64 	[%rd30], %rd77;
	ld.local.u64 	%rd79, [%rd1+16];
	ld.local.u64 	%rd78, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB3_6;

	mov.u32 	%r18, 64;
	sub.s32 	%r19, %r18, %r9;
	shl.b64 	%rd31, %rd78, %r9;
	shr.u64 	%rd32, %rd79, %r19;
	or.b64  	%rd78, %rd31, %rd32;
	shl.b64 	%rd33, %rd79, %r9;
	ld.local.u64 	%rd34, [%rd1+8];
	shr.u64 	%rd35, %rd34, %r19;
	or.b64  	%rd79, %rd35, %rd33;

$L__BB3_6:
	and.b32  	%r20, %r1, -2147483648;
	shr.u64 	%rd36, %rd78, 62;
	cvt.u32.u64 	%r21, %rd36;
	shr.u64 	%rd37, %rd79, 62;
	shl.b64 	%rd38, %rd78, 2;
	or.b64  	%rd39, %rd37, %rd38;
	shr.u64 	%rd40, %rd78, 61;
	cvt.u32.u64 	%r22, %rd40;
	and.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r23, %r21;
	neg.s32 	%r25, %r24;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r26, %r24, %r25, %p6;
	cvta.to.local.u64 	%rd41, %rd18;
	mov.u64 	%rd42, 0;
	st.local.u32 	[%rd41], %r26;
	setp.eq.s32 	%p7, %r23, 0;
	shl.b64 	%rd43, %rd79, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd42;
	mov.b64 	{%a2,%a3}, %rd42;
	mov.b64 	{%b0,%b1}, %rd43;
	mov.b64 	{%b2,%b3}, %rd39;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd44, {%r0,%r1};
	mov.b64 	%rd45, {%r2,%r3};
	}
	selp.b64 	%rd46, %rd39, %rd45, %p7;
	selp.b64 	%rd47, %rd43, %rd44, %p7;
	xor.b32  	%r27, %r20, -2147483648;
	selp.b32 	%r28, %r20, %r27, %p7;
	clz.b64 	%r29, %rd46;
	cvt.u64.u32 	%rd48, %r29;
	setp.eq.s64 	%p8, %rd48, 0;
	shl.b64 	%rd49, %rd46, %r29;
	mov.u64 	%rd50, 64;
	sub.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r30, %rd51;
	shr.u64 	%rd52, %rd47, %r30;
	or.b64  	%rd53, %rd52, %rd49;
	selp.b64 	%rd54, %rd46, %rd53, %p8;
	mov.u64 	%rd55, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd54;
	mov.b64 	{%blo,%bhi}, %rd55;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd56, {%r0,%r1};
	mov.b64 	%rd57, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd57, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd56;
	mov.b64 	{%a2,%a3}, %rd57;
	mov.b64 	{%b0,%b1}, %rd56;
	mov.b64 	{%b2,%b3}, %rd57;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd58, {%r0,%r1};
	mov.b64 	%rd59, {%r2,%r3};
	}
	selp.b64 	%rd60, %rd59, %rd57, %p9;
	selp.u64 	%rd61, 1, 0, %p9;
	add.s64 	%rd62, %rd48, %rd61;
	cvt.u64.u32 	%rd63, %r28;
	shl.b64 	%rd64, %rd63, 32;
	shl.b64 	%rd65, %rd62, 52;
	mov.u64 	%rd66, 4602678819172646912;
	sub.s64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd60, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd64;
	mov.b64 	%fd4, %rd73;

$L__BB3_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

