<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>cab.ml</groupId>
	<artifactId>juno</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>node</artifactId>
    <name>node</name>
    <description>Inference Node — runs on each GPU machine, cuBLAS SGEMM via bytedeco/cuda, pipeline forward pass, gRPC activation transfer</description>

    <dependencies>
        <dependency>
            <groupId>cab.ml</groupId>
            <artifactId>api</artifactId>
        </dependency>
                <dependency>
            <groupId>cab.ml</groupId>
            <artifactId>registry</artifactId>
        </dependency>
        <dependency>
            <groupId>cab.ml</groupId>
            <artifactId>kvcache</artifactId>
        </dependency>
        <dependency>
            <groupId>cab.ml</groupId>
            <artifactId>health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>cuda-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

</project>
