<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>cab.ml</groupId>
	<artifactId>juno</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>coordinator</artifactId>
    <name>coordinator</name>
    <description>Coordinator and Scheduler — continuous batching, leader election, gRPC streaming, Java 25 virtual threads</description>

    <dependencies>
        <dependency>
            <groupId>cab.ml</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>cab.ml</groupId>
            <artifactId>registry</artifactId>
        </dependency>
        <dependency>
            <groupId>cab.ml</groupId>
            <artifactId>tokenizer</artifactId>
        </dependency>
        <dependency>
            <groupId>cab.ml</groupId>
            <artifactId>sampler</artifactId>
        </dependency>
        <dependency>
            <groupId>cab.ml</groupId>
            <artifactId>kvcache</artifactId>
        </dependency>
        <dependency>
            <groupId>cab.ml</groupId>
            <artifactId>node</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
<!--
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>node</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
-->
    </dependencies>
</project>