<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cab.ml</groupId>
		<artifactId>juno</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>juno-player</artifactId>
	<name>juno-player</name>
	<description>
		Console player and cluster harness utilities used for manual runs.
	</description>

	<dependencies>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>registry</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>coordinator</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>node</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>kvcache</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>tokenizer</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>sampler</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>health</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.2</version>
		</dependency>
		<!-- for cluster local tests via juno-player cluster -->
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>juno-node</artifactId>
		</dependency>
		<!-- gRPC runtime for node servers and pipeline client -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.release}</source>
					<target>${maven.compiler.release}</target>
					<compilerArgs>
						<arg>--enable-preview</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- Thin jar remains the main artifact for Maven consumers; fat jar is attached. -->
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shaded</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										cab.ml.juno.player.ConsoleMain</mainClass>
								</transformer>
								<!-- Merge service files if any (gRPC uses them) -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>module-info.class</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>