<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>cab.ml</groupId>
	<artifactId>juno</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>integration</artifactId>
	<name>integration</name>
	<description>
		Full-cluster integration tests.

		Two test flavours:
		InProcessClusterIT — 3 CyclicForwardPassHandlers chained via
		LocalInferencePipeline,
		single JVM, zero network, fast feedback loop.
		ThreeNodeClusterIT — 3 real JVM node processes launched via
		ProcessBuilder,
		each on a separate gRPC port, connected by a
		ProcessPipelineClient that wires the coordinator to them.

		Recommended model for real-weight testing (no GPU required for stubs):
		TinyLlama-1.1B-Chat-v1.0.Q4_K_M.gguf ~670 MB
		vocab_size=32000 hidden_dim=2048 layers=22 heads=32
		All 22 layers fit in one node; split 8/7/7 across three.
		Download: https://huggingface.co/TheBloke/TinyLlama-1.1B-Chat-v1.0-GGUF
		Memory budget (16 GB host):
		3 node JVMs × -Xmx4g = 12 GB
		1 coordinator JVM -Xmx2g = 2 GB
		OS + JVM overhead = 2 GB
		Total = 16 GB ✓
	</description>

	<dependencies>

		<!-- All modules — integration tests wire everything together -->
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>registry</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>coordinator</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>node</artifactId>
	<!--		<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>kvcache</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>tokenizer</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>sampler</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>health</artifactId>
		</dependency>
		<dependency>
			<groupId>cab.ml</groupId>
			<artifactId>player</artifactId>
		</dependency>
		<!-- gRPC for EmbeddedNodeServer + ProcessPipelineClient -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<argLine>--enable-preview --enable-native-access=ALL-UNNAMED</argLine>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<!-- Exclude GPU tests from the default run.
					     GpuForwardPassIT loads CUDA native libs (bytedeco) into the coordinator
					     JVM. Those CUDA device FDs are inherited by the node JVMs
					     forked by ClusterHarness, crashing them before READY is printed.
					     Enable GPU tests with: mvn verify -Pgpu -Dit.model.path=... -->
					<excludes>
						<exclude>**/GpuForwardPassIT.java</exclude>
					</excludes>
					<systemPropertyVariables>
						<it.model.path>${it.model.path}</it.model.path>
						<it.timeout.ms>120000</it.timeout.ms>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										cab.ml.juno.integration.ModelLiveRunner</mainClass>
								</transformer>
								<!-- Merge service files if any (gRPC uses them) -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>module-info.class</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<finalName>integration</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
		</plugins>
	</build>

	<!-- ── GPU profile ──────────────────────────────────────────────────────────
	     Activate with: mvn verify -Pgpu -Dit.model.path=/path/to/model.gguf
	     Requires: CUDA 12.x, Nvidia GPU, model file at it.model.path.
	     Recommended instance: AWS g4dn.xlarge (T4, 16 GB VRAM).
	-->
	<profiles>
		<profile>
			<id>gpu</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>--enable-preview --enable-native-access=ALL-UNNAMED</argLine>
							<forkCount>1</forkCount>
							<reuseForks>false</reuseForks>
							<!-- Include GPU tests when -Pgpu is active -->
							<excludes/>
							<includes>
								<include>**/GpuForwardPassIT.java</include>
							</includes>
							<systemPropertyVariables>
								<it.model.path>${it.model.path}</it.model.path>
								<it.timeout.ms>120000</it.timeout.ms>
								<!-- Unlocks CUDA native loading in GpuForwardPassIT -->
								<juno.gpu.test>true</juno.gpu.test>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>