<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cab.ml</groupId>
		<artifactId>juno</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>juno-bom</artifactId>
	<packaging>pom</packaging>
	<name>juno-bom</name>
	<description>
		Bill of Materials for Juno cab.ml artifacts — import this POM in
		dependencyManagement to pin aligned versions.
	</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>registry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>metrics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>coordinator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>lora</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>node</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>kvcache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>tokenizer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>sampler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>health</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>juno-node</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>juno-player</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cab.ml</groupId>
				<artifactId>juno-master</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
